[2013-12-15 02:09:20.390] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:09:31.772] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:09:31.800] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:09:32.559] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:09:32.560] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:09:33.159] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:09:33.160] Starting to fetch Hours (2013)
[2013-12-15 02:09:33.704] Finished to fetch Hours (2013)
[2013-12-15 02:09:33.704] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:09:34.302] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:09:34.302] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:09:35.308] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:09:35.308] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:09:35.726] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:09:35.726] Starting to fetch Frozen (2013)
[2013-12-15 02:09:36.241] Finished to fetch Frozen (2013)
[2013-12-15 02:09:36.249] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:09:36.754] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:09:36.754] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:09:37.198] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:09:37.199] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:09:37.676] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:09:37.676] Starting to fetch Delivery Man (2013)
[2013-12-15 02:09:38.293] Finished to fetch Delivery Man (2013)
[2013-12-15 02:09:38.294] Starting to fetch Homefront (2013)
[2013-12-15 02:09:38.814] Finished to fetch Homefront (2013)
[2013-12-15 02:09:38.814] Starting to fetch The Book Thief (2013)
[2013-12-15 02:09:39.325] Finished to fetch The Book Thief (2013)
[2013-12-15 02:09:39.325] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:09:39.755] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:09:39.755] Starting to fetch Philomena (2013)
[2013-12-15 02:09:40.194] Finished to fetch Philomena (2013)
[2013-12-15 02:09:40.194] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:09:40.614] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 02:11:17.993] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:11:19.171] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:11:19.177] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:11:19.711] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:11:19.712] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:11:20.187] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:11:20.188] Starting to fetch Hours (2013)
[2013-12-15 02:11:20.686] Finished to fetch Hours (2013)
[2013-12-15 02:11:20.689] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:11:21.602] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:11:21.603] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:11:22.735] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:11:22.738] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:11:23.317] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:11:23.318] Starting to fetch Frozen (2013)
[2013-12-15 02:11:23.786] Finished to fetch Frozen (2013)
[2013-12-15 02:11:23.787] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:11:24.373] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:11:24.373] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:11:25.045] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:11:25.050] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:11:25.474] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:11:25.474] Starting to fetch Delivery Man (2013)
[2013-12-15 02:11:26.029] Finished to fetch Delivery Man (2013)
[2013-12-15 02:11:26.029] Starting to fetch Homefront (2013)
[2013-12-15 02:11:26.490] Finished to fetch Homefront (2013)
[2013-12-15 02:11:26.490] Starting to fetch The Book Thief (2013)
[2013-12-15 02:11:27.126] Finished to fetch The Book Thief (2013)
[2013-12-15 02:11:27.126] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:11:27.573] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:11:27.573] Starting to fetch Philomena (2013)
[2013-12-15 02:11:28.123] Finished to fetch Philomena (2013)
[2013-12-15 02:11:28.123] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:11:28.699] Finished to fetch Dallas Buyers Club (2013)
