[2013-12-15 17:40:13.366] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 17:40:14.693] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 17:40:14.717] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 17:40:15.457] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 17:40:15.457] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 17:40:16.042] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 17:40:16.042] Starting to fetch Hours (2013)
[2013-12-15 17:40:16.643] Finished to fetch Hours (2013)
[2013-12-15 17:40:16.644] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 17:40:17.025] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 17:40:17.025] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 17:40:17.494] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 17:40:17.494] Starting to fetch Nuclear Nation (2012)
[2013-12-15 17:40:17.824] Finished to fetch Nuclear Nation (2012)
[2013-12-15 17:40:17.825] Starting to fetch Frozen (2013)
[2013-12-15 17:40:18.303] Finished to fetch Frozen (2013)
[2013-12-15 17:40:18.303] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 17:40:18.814] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 17:40:18.814] Starting to fetch Out of the Furnace (2013)
[2013-12-15 17:40:19.318] Finished to fetch Out of the Furnace (2013)
[2013-12-15 17:40:19.318] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 17:40:19.793] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 17:40:19.794] Starting to fetch Delivery Man (2013)
[2013-12-15 17:40:20.234] Finished to fetch Delivery Man (2013)
[2013-12-15 17:40:20.234] Starting to fetch Homefront (2013)
[2013-12-15 17:40:20.724] Finished to fetch Homefront (2013)
[2013-12-15 17:40:20.724] Starting to fetch The Book Thief (2013)
[2013-12-15 17:40:21.196] Finished to fetch The Book Thief (2013)
[2013-12-15 17:40:21.196] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 17:40:21.621] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 17:40:21.621] Starting to fetch Philomena (2013)
[2013-12-15 17:40:22.148] Finished to fetch Philomena (2013)
[2013-12-15 17:40:22.358] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 17:40:22.825] Finished to fetch Dallas Buyers Club (2013)
