[2013-12-15 03:00:45.931] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:00:47.397] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:00:47.423] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:00:48.137] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:00:48.137] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:00:48.767] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:00:48.768] Starting to fetch Hours (2013)
[2013-12-15 03:00:49.485] Finished to fetch Hours (2013)
[2013-12-15 03:00:49.487] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 03:00:49.979] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 03:00:49.979] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 03:00:50.341] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 03:00:50.342] Starting to fetch Nuclear Nation (2012)
[2013-12-15 03:00:50.802] Finished to fetch Nuclear Nation (2012)
[2013-12-15 03:00:50.802] Starting to fetch Frozen (2013)
[2013-12-15 03:00:51.261] Finished to fetch Frozen (2013)
[2013-12-15 03:00:51.261] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:00:51.754] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:00:51.754] Starting to fetch Out of the Furnace (2013)
[2013-12-15 03:00:52.206] Finished to fetch Out of the Furnace (2013)
[2013-12-15 03:00:52.206] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 03:00:52.673] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 03:00:52.673] Starting to fetch Delivery Man (2013)
[2013-12-15 03:00:53.097] Finished to fetch Delivery Man (2013)
[2013-12-15 03:00:53.097] Starting to fetch Homefront (2013)
[2013-12-15 03:00:53.537] Finished to fetch Homefront (2013)
[2013-12-15 03:00:53.537] Starting to fetch The Book Thief (2013)
[2013-12-15 03:00:54.148] Finished to fetch The Book Thief (2013)
[2013-12-15 03:00:54.148] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 03:00:54.660] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 03:00:54.660] Starting to fetch Philomena (2013)
[2013-12-15 03:00:55.143] Finished to fetch Philomena (2013)
[2013-12-15 03:00:55.143] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 03:00:55.692] Finished to fetch Dallas Buyers Club (2013)
