[2013-12-15 03:14:52.942] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:14:54.334] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:14:54.372] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:14:55.110] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:14:55.110] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:14:55.645] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:14:55.645] Starting to fetch Hours (2013)
[2013-12-15 03:14:56.434] Finished to fetch Hours (2013)
[2013-12-15 03:14:56.436] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 03:14:56.906] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 03:14:56.906] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 03:14:57.372] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 03:14:57.373] Starting to fetch Nuclear Nation (2012)
[2013-12-15 03:14:57.841] Finished to fetch Nuclear Nation (2012)
[2013-12-15 03:14:57.841] Starting to fetch Frozen (2013)
[2013-12-15 03:14:58.344] Finished to fetch Frozen (2013)
[2013-12-15 03:14:58.344] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:14:58.857] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:14:58.858] Starting to fetch Out of the Furnace (2013)
[2013-12-15 03:14:59.337] Finished to fetch Out of the Furnace (2013)
[2013-12-15 03:14:59.337] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 03:14:59.829] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 03:14:59.830] Starting to fetch Delivery Man (2013)
[2013-12-15 03:15:00.457] Finished to fetch Delivery Man (2013)
[2013-12-15 03:15:00.457] Starting to fetch Homefront (2013)
[2013-12-15 03:15:01.053] Finished to fetch Homefront (2013)
[2013-12-15 03:15:01.054] Starting to fetch The Book Thief (2013)
[2013-12-15 03:15:01.762] Finished to fetch The Book Thief (2013)
[2013-12-15 03:15:01.763] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 03:15:04.165] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 03:15:04.165] Starting to fetch Philomena (2013)
[2013-12-15 03:15:04.726] Finished to fetch Philomena (2013)
[2013-12-15 03:15:04.726] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 03:15:05.222] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 03:20:27.841] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:20:28.831] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:20:28.832] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:20:29.302] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:20:29.302] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:20:29.733] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:20:29.733] Starting to fetch Hours (2013)
[2013-12-15 03:20:30.206] Finished to fetch Hours (2013)
[2013-12-15 03:20:30.206] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 03:20:30.541] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 03:20:30.541] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 03:20:30.994] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 03:20:30.994] Starting to fetch Nuclear Nation (2012)
[2013-12-15 03:20:31.452] Finished to fetch Nuclear Nation (2012)
[2013-12-15 03:20:31.452] Starting to fetch Frozen (2013)
[2013-12-15 03:20:31.913] Finished to fetch Frozen (2013)
[2013-12-15 03:20:31.913] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:20:32.359] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:20:32.360] Starting to fetch Out of the Furnace (2013)
[2013-12-15 03:20:32.898] Finished to fetch Out of the Furnace (2013)
[2013-12-15 03:20:32.898] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 03:20:33.514] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 03:20:33.514] Starting to fetch Delivery Man (2013)
[2013-12-15 03:20:33.975] Finished to fetch Delivery Man (2013)
[2013-12-15 03:20:33.975] Starting to fetch Homefront (2013)
[2013-12-15 03:20:34.396] Finished to fetch Homefront (2013)
[2013-12-15 03:20:34.396] Starting to fetch The Book Thief (2013)
[2013-12-15 03:20:35.017] Finished to fetch The Book Thief (2013)
[2013-12-15 03:20:35.017] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 03:20:35.445] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 03:20:35.445] Starting to fetch Philomena (2013)
[2013-12-15 03:20:35.873] Finished to fetch Philomena (2013)
[2013-12-15 03:20:35.873] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 03:20:36.593] Finished to fetch Dallas Buyers Club (2013)
