[2013-12-15 03:03:50.777] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:03:52.404] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 03:03:52.457] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:03:53.673] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 03:03:53.673] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:03:54.428] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 03:03:54.428] Starting to fetch Hours (2013)
[2013-12-15 03:03:55.182] Finished to fetch Hours (2013)
[2013-12-15 03:03:55.182] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 03:03:55.674] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 03:03:55.675] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 03:03:56.131] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 03:03:56.131] Starting to fetch Nuclear Nation (2012)
[2013-12-15 03:03:56.595] Finished to fetch Nuclear Nation (2012)
[2013-12-15 03:03:56.862] Starting to fetch Frozen (2013)
[2013-12-15 03:03:57.316] Finished to fetch Frozen (2013)
[2013-12-15 03:03:57.316] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:03:57.763] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 03:03:57.764] Starting to fetch Out of the Furnace (2013)
[2013-12-15 03:03:58.281] Finished to fetch Out of the Furnace (2013)
[2013-12-15 03:03:58.281] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 03:03:58.784] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 03:03:58.784] Starting to fetch Delivery Man (2013)
[2013-12-15 03:03:59.242] Finished to fetch Delivery Man (2013)
[2013-12-15 03:03:59.242] Starting to fetch Homefront (2013)
[2013-12-15 03:03:59.706] Finished to fetch Homefront (2013)
[2013-12-15 03:03:59.706] Starting to fetch The Book Thief (2013)
[2013-12-15 03:04:00.427] Finished to fetch The Book Thief (2013)
[2013-12-15 03:04:00.427] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 03:04:00.831] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 03:04:00.831] Starting to fetch Philomena (2013)
[2013-12-15 03:04:01.382] Finished to fetch Philomena (2013)
[2013-12-15 03:04:01.382] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 03:04:02.024] Finished to fetch Dallas Buyers Club (2013)
