[2013-12-15 01:27:41.221] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:27:52.592] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:27:52.635] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:27:53.424] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:27:53.425] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:27:54.053] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:27:54.053] Starting to fetch Hours (2013)
[2013-12-15 01:27:54.690] Finished to fetch Hours (2013)
[2013-12-15 01:27:54.690] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:27:55.104] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:27:55.104] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:27:55.577] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:27:55.577] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:27:55.879] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:27:55.879] Starting to fetch Frozen (2013)
[2013-12-15 01:27:56.658] Finished to fetch Frozen (2013)
[2013-12-15 01:27:56.665] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:27:57.397] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:27:57.398] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:27:57.867] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:27:57.867] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:27:58.438] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:27:58.438] Starting to fetch Delivery Man (2013)
[2013-12-15 01:27:58.934] Finished to fetch Delivery Man (2013)
[2013-12-15 01:27:58.938] Starting to fetch Homefront (2013)
[2013-12-15 01:27:59.447] Finished to fetch Homefront (2013)
[2013-12-15 01:27:59.447] Starting to fetch The Book Thief (2013)
[2013-12-15 01:28:00.015] Finished to fetch The Book Thief (2013)
[2013-12-15 01:28:00.016] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:28:00.551] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:28:00.551] Starting to fetch Philomena (2013)
[2013-12-15 01:28:01.067] Finished to fetch Philomena (2013)
[2013-12-15 01:28:01.067] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:28:01.579] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:30:13.577] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:30:14.584] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:30:14.588] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:30:15.092] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:30:15.093] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:30:15.507] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:30:15.508] Starting to fetch Hours (2013)
[2013-12-15 01:30:16.034] Finished to fetch Hours (2013)
[2013-12-15 01:30:16.037] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:30:16.485] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:30:16.485] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:30:16.898] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:30:16.901] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:30:17.359] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:30:17.359] Starting to fetch Frozen (2013)
[2013-12-15 01:30:17.753] Finished to fetch Frozen (2013)
[2013-12-15 01:30:17.754] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:30:18.268] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:30:18.268] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:30:18.747] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:30:18.747] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:30:19.349] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:30:19.349] Starting to fetch Delivery Man (2013)
[2013-12-15 01:30:19.851] Finished to fetch Delivery Man (2013)
[2013-12-15 01:30:19.851] Starting to fetch Homefront (2013)
[2013-12-15 01:30:20.267] Finished to fetch Homefront (2013)
[2013-12-15 01:30:20.268] Starting to fetch The Book Thief (2013)
[2013-12-15 01:30:20.792] Finished to fetch The Book Thief (2013)
[2013-12-15 01:30:20.793] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:30:21.238] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:30:21.239] Starting to fetch Philomena (2013)
[2013-12-15 01:30:21.955] Finished to fetch Philomena (2013)
[2013-12-15 01:30:21.955] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:30:22.611] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:32:13.373] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:32:14.297] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:32:14.301] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:32:14.738] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:32:14.738] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:32:15.145] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:32:15.145] Starting to fetch Hours (2013)
[2013-12-15 01:32:15.783] Finished to fetch Hours (2013)
[2013-12-15 01:32:15.784] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:32:16.253] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:32:16.253] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:32:16.681] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:32:16.681] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:32:17.029] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:32:17.029] Starting to fetch Frozen (2013)
[2013-12-15 01:32:17.470] Finished to fetch Frozen (2013)
[2013-12-15 01:32:17.470] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:32:17.916] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:32:17.916] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:32:18.407] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:32:18.407] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:32:18.889] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:32:18.890] Starting to fetch Delivery Man (2013)
[2013-12-15 01:32:19.353] Finished to fetch Delivery Man (2013)
[2013-12-15 01:32:19.353] Starting to fetch Homefront (2013)
[2013-12-15 01:32:19.817] Finished to fetch Homefront (2013)
[2013-12-15 01:32:19.817] Starting to fetch The Book Thief (2013)
[2013-12-15 01:32:20.375] Finished to fetch The Book Thief (2013)
[2013-12-15 01:32:20.375] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:32:20.809] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:32:20.810] Starting to fetch Philomena (2013)
[2013-12-15 01:32:21.264] Finished to fetch Philomena (2013)
[2013-12-15 01:32:21.264] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:32:21.697] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:34:29.402] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:34:30.351] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:34:30.353] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:34:30.764] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:34:30.764] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:34:31.285] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:34:31.285] Starting to fetch Hours (2013)
[2013-12-15 01:34:31.775] Finished to fetch Hours (2013)
[2013-12-15 01:34:31.775] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:34:32.326] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:34:32.326] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:34:32.773] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:34:32.781] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:34:33.187] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:34:33.190] Starting to fetch Frozen (2013)
[2013-12-15 01:34:33.636] Finished to fetch Frozen (2013)
[2013-12-15 01:34:33.637] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:34:34.083] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:34:34.083] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:34:34.563] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:34:34.563] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:34:35.022] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:34:35.030] Starting to fetch Delivery Man (2013)
[2013-12-15 01:34:35.617] Finished to fetch Delivery Man (2013)
[2013-12-15 01:34:35.617] Starting to fetch Homefront (2013)
[2013-12-15 01:34:36.079] Finished to fetch Homefront (2013)
[2013-12-15 01:34:36.079] Starting to fetch The Book Thief (2013)
[2013-12-15 01:34:37.145] Finished to fetch The Book Thief (2013)
[2013-12-15 01:34:37.146] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:34:37.638] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:34:37.638] Starting to fetch Philomena (2013)
[2013-12-15 01:34:38.094] Finished to fetch Philomena (2013)
[2013-12-15 01:34:38.094] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:34:38.501] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:36:14.053] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:36:25.113] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:36:25.114] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:36:25.537] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:36:25.537] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:36:25.931] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:36:25.932] Starting to fetch Hours (2013)
[2013-12-15 01:36:26.418] Finished to fetch Hours (2013)
[2013-12-15 01:36:26.418] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:36:26.884] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:36:26.884] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:36:27.358] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:36:27.358] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:36:27.801] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:36:27.802] Starting to fetch Frozen (2013)
[2013-12-15 01:36:28.268] Finished to fetch Frozen (2013)
[2013-12-15 01:36:28.268] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:36:29.221] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:36:29.221] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:36:30.300] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:36:30.300] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:36:30.768] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:36:30.768] Starting to fetch Delivery Man (2013)
[2013-12-15 01:36:31.268] Finished to fetch Delivery Man (2013)
[2013-12-15 01:36:31.268] Starting to fetch Homefront (2013)
[2013-12-15 01:36:31.698] Finished to fetch Homefront (2013)
[2013-12-15 01:36:31.698] Starting to fetch The Book Thief (2013)
[2013-12-15 01:36:32.266] Finished to fetch The Book Thief (2013)
[2013-12-15 01:36:32.266] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:36:32.729] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:36:32.730] Starting to fetch Philomena (2013)
[2013-12-15 01:36:33.369] Finished to fetch Philomena (2013)
[2013-12-15 01:36:33.369] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:36:33.897] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:37:41.336] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:37:42.353] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:37:42.354] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:37:42.802] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:37:42.802] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:37:43.094] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:37:43.095] Starting to fetch Hours (2013)
[2013-12-15 01:37:43.594] Finished to fetch Hours (2013)
[2013-12-15 01:37:43.595] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:37:43.996] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:37:43.997] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:37:44.444] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:37:44.444] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:37:44.909] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:37:44.909] Starting to fetch Frozen (2013)
[2013-12-15 01:37:45.407] Finished to fetch Frozen (2013)
[2013-12-15 01:37:45.408] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:37:45.974] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:37:45.974] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:37:46.474] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:37:46.474] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:37:46.910] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:37:46.910] Starting to fetch Delivery Man (2013)
[2013-12-15 01:37:47.647] Finished to fetch Delivery Man (2013)
[2013-12-15 01:37:47.647] Starting to fetch Homefront (2013)
[2013-12-15 01:37:48.142] Finished to fetch Homefront (2013)
[2013-12-15 01:37:48.142] Starting to fetch The Book Thief (2013)
[2013-12-15 01:37:48.606] Finished to fetch The Book Thief (2013)
[2013-12-15 01:37:48.606] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:37:49.123] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:37:49.123] Starting to fetch Philomena (2013)
[2013-12-15 01:37:49.695] Finished to fetch Philomena (2013)
[2013-12-15 01:37:49.695] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:37:50.160] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:39:15.611] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:39:16.717] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:39:16.718] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:39:17.275] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:39:17.277] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:39:17.691] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:39:17.697] Starting to fetch Hours (2013)
[2013-12-15 01:39:18.152] Finished to fetch Hours (2013)
[2013-12-15 01:39:18.153] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:39:18.577] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:39:18.577] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:39:18.980] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:39:18.980] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:39:19.438] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:39:19.438] Starting to fetch Frozen (2013)
[2013-12-15 01:39:19.908] Finished to fetch Frozen (2013)
[2013-12-15 01:39:19.908] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:39:20.483] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:39:20.483] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:39:21.075] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:39:21.075] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:39:21.592] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:39:21.592] Starting to fetch Delivery Man (2013)
[2013-12-15 01:39:22.155] Finished to fetch Delivery Man (2013)
[2013-12-15 01:39:22.155] Starting to fetch Homefront (2013)
[2013-12-15 01:39:23.132] Finished to fetch Homefront (2013)
[2013-12-15 01:39:23.132] Starting to fetch The Book Thief (2013)
[2013-12-15 01:39:23.801] Finished to fetch The Book Thief (2013)
[2013-12-15 01:39:23.802] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:39:24.253] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:39:24.253] Starting to fetch Philomena (2013)
[2013-12-15 01:39:24.732] Finished to fetch Philomena (2013)
[2013-12-15 01:39:24.732] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:39:25.180] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:40:16.957] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:40:27.932] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:40:27.934] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:40:28.368] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:40:28.369] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:40:28.653] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:40:28.653] Starting to fetch Hours (2013)
[2013-12-15 01:40:29.102] Finished to fetch Hours (2013)
[2013-12-15 01:40:29.102] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:40:29.453] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:40:29.453] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:40:29.815] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:40:29.816] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:40:30.164] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:40:30.164] Starting to fetch Frozen (2013)
[2013-12-15 01:40:30.695] Finished to fetch Frozen (2013)
[2013-12-15 01:40:30.695] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:40:31.168] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:40:31.168] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:40:31.586] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:40:31.586] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:40:32.085] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:40:32.085] Starting to fetch Delivery Man (2013)
[2013-12-15 01:40:32.583] Finished to fetch Delivery Man (2013)
[2013-12-15 01:40:32.583] Starting to fetch Homefront (2013)
[2013-12-15 01:40:33.155] Finished to fetch Homefront (2013)
[2013-12-15 01:40:33.155] Starting to fetch The Book Thief (2013)
[2013-12-15 01:40:33.677] Finished to fetch The Book Thief (2013)
[2013-12-15 01:40:33.680] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:40:34.090] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:40:34.090] Starting to fetch Philomena (2013)
[2013-12-15 01:40:34.688] Finished to fetch Philomena (2013)
[2013-12-15 01:40:34.689] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:40:35.185] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:43:06.034] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:43:07.070] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:43:07.073] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:43:07.516] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:43:07.517] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:43:07.920] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:43:07.921] Starting to fetch Hours (2013)
[2013-12-15 01:43:08.379] Finished to fetch Hours (2013)
[2013-12-15 01:43:08.379] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:43:08.775] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:43:08.781] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:43:09.201] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:43:09.201] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:43:09.673] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:43:09.673] Starting to fetch Frozen (2013)
[2013-12-15 01:43:10.306] Finished to fetch Frozen (2013)
[2013-12-15 01:43:10.306] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:43:10.814] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:43:10.815] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:43:11.261] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:43:11.261] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:43:11.807] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:43:11.807] Starting to fetch Delivery Man (2013)
[2013-12-15 01:43:12.237] Finished to fetch Delivery Man (2013)
[2013-12-15 01:43:12.237] Starting to fetch Homefront (2013)
[2013-12-15 01:43:12.750] Finished to fetch Homefront (2013)
[2013-12-15 01:43:12.750] Starting to fetch The Book Thief (2013)
[2013-12-15 01:43:13.229] Finished to fetch The Book Thief (2013)
[2013-12-15 01:43:13.230] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:43:13.689] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:43:13.697] Starting to fetch Philomena (2013)
[2013-12-15 01:43:14.213] Finished to fetch Philomena (2013)
[2013-12-15 01:43:14.213] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:43:14.904] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:44:46.734] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:44:57.696] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:44:57.697] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:44:58.106] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:44:58.106] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:44:58.559] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:44:58.559] Starting to fetch Hours (2013)
[2013-12-15 01:44:58.991] Finished to fetch Hours (2013)
[2013-12-15 01:44:58.991] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:44:59.408] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:44:59.409] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:44:59.782] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:44:59.782] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:45:00.259] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:45:00.259] Starting to fetch Frozen (2013)
[2013-12-15 01:45:00.659] Finished to fetch Frozen (2013)
[2013-12-15 01:45:00.659] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:45:01.261] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:45:01.261] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:45:02.856] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:45:02.856] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:45:03.265] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:45:03.265] Starting to fetch Delivery Man (2013)
[2013-12-15 01:45:04.690] Finished to fetch Delivery Man (2013)
[2013-12-15 01:45:04.690] Starting to fetch Homefront (2013)
[2013-12-15 01:45:05.213] Finished to fetch Homefront (2013)
[2013-12-15 01:45:05.213] Starting to fetch The Book Thief (2013)
[2013-12-15 01:45:05.805] Finished to fetch The Book Thief (2013)
[2013-12-15 01:45:05.805] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:45:06.260] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:45:06.260] Starting to fetch Philomena (2013)
[2013-12-15 01:45:06.668] Finished to fetch Philomena (2013)
[2013-12-15 01:45:06.668] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:45:07.114] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:45:40.191] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:45:51.092] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:45:51.093] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:45:51.577] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:45:51.577] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:45:51.977] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:45:51.978] Starting to fetch Hours (2013)
[2013-12-15 01:45:52.849] Finished to fetch Hours (2013)
[2013-12-15 01:45:52.850] Starting to fetch Here Comes the Devil (2012)
