[2013-12-14 15:07:30.969] Starting to parse http://www.imdb.com/movies-coming-soon/2011-12
[2013-12-14 15:07:32.229] Finished to parse http://www.imdb.com/movies-coming-soon/2011-12
[2013-12-14 15:07:32.270] Starting to fetch Shame (2011)
[2013-12-14 15:07:33.137] Finished to fetch Shame (2011)
[2013-12-14 15:07:33.137] Starting to fetch Outrage - Ultraje (2010)
[2013-12-14 15:07:34.034] Finished to fetch Outrage - Ultraje (2010)
[2013-12-14 15:07:34.035] Starting to fetch Kinyarwanda (2011)
[2013-12-14 15:07:34.531] Finished to fetch Kinyarwanda (2011)
[2013-12-14 15:07:34.532] Starting to fetch Beleza Oculta (2011)
[2013-12-14 15:07:35.104] Finished to fetch Beleza Oculta (2011)
[2013-12-14 15:07:35.114] Starting to fetch A Toupeira (2011)
[2013-12-14 15:07:35.759] Finished to fetch A Toupeira (2011)
[2013-12-14 15:07:35.759] Starting to fetch New Year's Eve (2011)
[2013-12-14 15:07:36.360] Finished to fetch New Year's Eve (2011)
[2013-12-14 15:07:36.361] Starting to fetch Young Adult (2011)
[2013-12-14 15:07:36.861] Finished to fetch Young Adult (2011)
[2013-12-14 15:07:36.861] Starting to fetch The Sitter (2011)
[2013-12-14 15:07:37.487] Finished to fetch The Sitter (2011)
[2013-12-14 15:07:37.487] Starting to fetch W.E. (2011)
[2013-12-14 15:07:38.123] Finished to fetch W.E. (2011)
[2013-12-14 15:07:38.123] Starting to fetch I Melt with You (2011)
[2013-12-14 15:07:38.704] Finished to fetch I Melt with You (2011)
[2013-12-14 15:07:38.704] Starting to fetch We Need to Talk About Kevin (2011)
[2013-12-14 15:07:39.253] Finished to fetch We Need to Talk About Kevin (2011)
[2013-12-14 15:07:39.254] Starting to fetch Knuckle (2011)
[2013-12-14 15:07:39.909] Finished to fetch Knuckle (2011)
[2013-12-14 15:07:39.909] Starting to fetch London River (2009)
[2013-12-14 15:07:40.620] Finished to fetch London River (2009)
[2013-12-14 15:07:40.620] Starting to fetch Ladies vs. Ricky Bahl (2011)
[2013-12-14 15:07:41.155] Finished to fetch Ladies vs. Ricky Bahl (2011)
[2013-12-14 15:07:41.155] Starting to fetch Sherlock Holmes: A Game of Shadows (2011)
[2013-12-14 15:07:41.570] Finished to fetch Sherlock Holmes: A Game of Shadows (2011)
[2013-12-14 15:07:41.570] Starting to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 15:07:42.070] Finished to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 15:07:42.070] Starting to fetch O Deus da Carnificina (2011)
[2013-12-14 15:07:42.676] Finished to fetch O Deus da Carnificina (2011)
[2013-12-14 15:07:42.676] Starting to fetch Alvin and the Chipmunks: Chipwrecked (2011)
[2013-12-14 15:07:43.510] Finished to fetch Alvin and the Chipmunks: Chipwrecked (2011)
[2013-12-14 15:07:43.510] Starting to fetch Corman's World: Exploits of a Hollywood Rebel (2011)
[2013-12-14 15:07:44.128] Finished to fetch Corman's World: Exploits of a Hollywood Rebel (2011)
[2013-12-14 15:07:44.128] Starting to fetch Cook County (2009)
[2013-12-14 15:07:44.592] Finished to fetch Cook County (2009)
[2013-12-14 15:07:44.592] Starting to fetch The Girl with the Dragon Tattoo (2011)
[2013-12-14 15:07:45.088] Finished to fetch The Girl with the Dragon Tattoo (2011)
[2013-12-14 15:07:45.088] Starting to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 15:07:45.599] Finished to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 15:07:45.599] Starting to fetch The Adventures of Tintin (2011)
[2013-12-14 15:07:46.120] Finished to fetch The Adventures of Tintin (2011)
[2013-12-14 15:07:46.120] Starting to fetch We Bought a Zoo (2011)
[2013-12-14 15:07:46.634] Finished to fetch We Bought a Zoo (2011)
[2013-12-14 15:07:46.634] Starting to fetch In the Land of Blood and Honey (2011)
[2013-12-14 15:07:47.133] Finished to fetch In the Land of Blood and Honey (2011)
[2013-12-14 15:07:47.133] Starting to fetch Don 2 (2011)
[2013-12-14 15:07:47.644] Finished to fetch Don 2 (2011)
[2013-12-14 15:07:47.644] Starting to fetch Pina (2011)
[2013-12-14 15:07:48.244] Finished to fetch Pina (2011)
[2013-12-14 15:07:48.244] Starting to fetch Miss Minoes (2001)
[2013-12-14 15:07:49.220] Finished to fetch Miss Minoes (2001)
[2013-12-14 15:07:49.221] Starting to fetch The Iron Lady (2011)
[2013-12-14 15:07:49.685] Finished to fetch The Iron Lady (2011)
[2013-12-14 15:07:49.686] Starting to fetch Pariah (2011)
[2013-12-14 15:07:50.982] Finished to fetch Pariah (2011)
[2013-12-14 15:07:50.982] Starting to fetch Uma Separação (2011)
[2013-12-14 15:07:51.629] Finished to fetch Uma Separação (2011)
[2013-12-14 15:07:51.629] Starting to fetch El Sicario, Room 164 (2010)
[2013-12-14 15:07:52.492] Finished to fetch El Sicario, Room 164 (2010)
[2013-12-14 15:07:52.493] Starting to fetch Angels Crest (2011)
[2013-12-14 15:07:53.024] Finished to fetch Angels Crest (2011)
[2013-12-14 15:07:53.025] Starting to fetch War Horse (2011)
[2013-12-14 15:07:53.734] Finished to fetch War Horse (2011)
[2013-12-14 15:07:53.734] Starting to fetch Extremely Loud & Incredibly Close (2011)
[2013-12-14 15:07:54.647] Finished to fetch Extremely Loud & Incredibly Close (2011)
[2013-12-14 15:07:54.647] Starting to fetch The Darkest Hour (2011)
[2013-12-14 15:07:55.307] Finished to fetch The Darkest Hour (2011)
