[2013-12-14 19:27:43.172] Starting to parse http://www.imdb.com/movies-coming-soon/2013-04
[2013-12-14 19:27:44.523] Finished to parse http://www.imdb.com/movies-coming-soon/2013-04
[2013-12-14 19:27:44.561] Starting to fetch Evil Dead (2013)
[2013-12-14 19:27:45.371] Finished to fetch Evil Dead (2013)
[2013-12-14 19:27:45.372] Starting to fetch Jurassic Park (1993)
[2013-12-14 19:27:46.109] Finished to fetch Jurassic Park (1993)
[2013-12-14 19:27:46.109] Starting to fetch Trance (2013)
[2013-12-14 19:27:47.273] Finished to fetch Trance (2013)
[2013-12-14 19:27:47.273] Starting to fetch The Company You Keep (2012)
[2013-12-14 19:27:47.805] Finished to fetch The Company You Keep (2012)
[2013-12-14 19:27:47.805] Starting to fetch Simon Killer (2012)
[2013-12-14 19:27:48.379] Finished to fetch Simon Killer (2012)
[2013-12-14 19:27:48.379] Starting to fetch Upstream Color (2013)
[2013-12-14 19:27:49.038] Finished to fetch Upstream Color (2013)
[2013-12-14 19:27:49.038] Starting to fetch No Place on Earth (2012)
[2013-12-14 19:27:49.601] Finished to fetch No Place on Earth (2012)
[2013-12-14 19:27:49.601] Starting to fetch Free Angela and All Political Prisoners (2012)
[2013-12-14 19:27:50.043] Finished to fetch Free Angela and All Political Prisoners (2012)
[2013-12-14 19:27:50.043] Starting to fetch The Brass Teapot (2012)
[2013-12-14 19:27:50.615] Finished to fetch The Brass Teapot (2012)
[2013-12-14 19:27:50.615] Starting to fetch Eddie (2012)
[2013-12-14 19:27:51.104] Finished to fetch Eddie (2012)
[2013-12-14 19:27:51.104] Starting to fetch 6 Souls (2010)
[2013-12-14 19:27:51.610] Finished to fetch 6 Souls (2010)
[2013-12-14 19:27:51.610] Starting to fetch 42 (2013)
[2013-12-14 19:27:52.122] Finished to fetch 42 (2013)
[2013-12-14 19:27:52.122] Starting to fetch Scary Movie 5 (2013)
[2013-12-14 19:27:53.396] Finished to fetch Scary Movie 5 (2013)
[2013-12-14 19:27:53.396] Starting to fetch To the Wonder (2012)
[2013-12-14 19:27:53.995] Finished to fetch To the Wonder (2012)
[2013-12-14 19:27:53.995] Starting to fetch Antiviral (2012)
[2013-12-14 19:27:54.624] Finished to fetch Antiviral (2012)
[2013-12-14 19:27:54.625] Starting to fetch It's a Disaster (2012)
[2013-12-14 19:27:55.157] Finished to fetch It's a Disaster (2012)
[2013-12-14 19:27:55.158] Starting to fetch The Angels' Share (2012)
[2013-12-14 19:27:55.687] Finished to fetch The Angels' Share (2012)
[2013-12-14 19:27:55.687] Starting to fetch Disconnect (2012)
[2013-12-14 19:27:56.189] Finished to fetch Disconnect (2012)
[2013-12-14 19:27:56.189] Starting to fetch Into the White (2012)
[2013-12-14 19:27:56.895] Finished to fetch Into the White (2012)
[2013-12-14 19:27:56.895] Starting to fetch Not Today (2013)
[2013-12-14 19:27:57.368] Finished to fetch Not Today (2013)
[2013-12-14 19:27:57.368] Starting to fetch Oblivion (2013)
[2013-12-14 19:27:57.846] Finished to fetch Oblivion (2013)
[2013-12-14 19:27:57.847] Starting to fetch The Lords of Salem (2012)
[2013-12-14 19:27:58.723] Finished to fetch The Lords of Salem (2012)
[2013-12-14 19:27:58.724] Starting to fetch Filly Brown (2012)
[2013-12-14 19:27:59.181] Finished to fetch Filly Brown (2012)
[2013-12-14 19:27:59.181] Starting to fetch Dentro de Casa (2012)
[2013-12-14 19:27:59.709] Finished to fetch Dentro de Casa (2012)
[2013-12-14 19:27:59.709] Starting to fetch Pain & Gain (2013)
[2013-12-14 19:28:00.677] Finished to fetch Pain & Gain (2013)
[2013-12-14 19:28:00.677] Starting to fetch The Big Wedding (2013)
[2013-12-14 19:28:01.536] Finished to fetch The Big Wedding (2013)
[2013-12-14 19:28:01.536] Starting to fetch Mud (2012)
[2013-12-14 19:28:01.972] Finished to fetch Mud (2012)
[2013-12-14 19:28:01.973] Starting to fetch Kon-Tiki (2012)
[2013-12-14 19:28:02.653] Finished to fetch Kon-Tiki (2012)
[2013-12-14 19:28:02.654] Starting to fetch Arthur Newman (2012)
[2013-12-14 19:28:03.124] Finished to fetch Arthur Newman (2012)
[2013-12-14 19:28:03.125] Starting to fetch At Any Price (2012)
[2013-12-14 19:28:03.584] Finished to fetch At Any Price (2012)
[2013-12-14 19:28:03.584] Starting to fetch The Reluctant Fundamentalist (2012)
[2013-12-14 19:28:04.076] Finished to fetch The Reluctant Fundamentalist (2012)
[2013-12-14 19:28:04.076] Starting to fetch Graceland (2012)
[2013-12-14 19:28:05.036] Finished to fetch Graceland (2012)
[2013-12-14 19:29:07.319] Starting to parse http://www.imdb.com/movies-coming-soon/2011-12
[2013-12-14 19:29:08.411] Finished to parse http://www.imdb.com/movies-coming-soon/2011-12
[2013-12-14 19:29:08.413] Starting to fetch Shame (2011)
[2013-12-14 19:29:08.971] Finished to fetch Shame (2011)
[2013-12-14 19:29:08.971] Starting to fetch Outrage - Ultraje (2010)
[2013-12-14 19:29:09.472] Finished to fetch Outrage - Ultraje (2010)
[2013-12-14 19:29:09.472] Starting to fetch Kinyarwanda (2011)
[2013-12-14 19:29:09.816] Finished to fetch Kinyarwanda (2011)
[2013-12-14 19:29:09.816] Starting to fetch Beleza Oculta (2011)
[2013-12-14 19:29:10.344] Finished to fetch Beleza Oculta (2011)
[2013-12-14 19:29:10.345] Starting to fetch A Toupeira (2011)
[2013-12-14 19:29:10.766] Finished to fetch A Toupeira (2011)
[2013-12-14 19:29:10.766] Starting to fetch New Year's Eve (2011)
[2013-12-14 19:29:11.262] Finished to fetch New Year's Eve (2011)
[2013-12-14 19:29:11.262] Starting to fetch Young Adult (2011)
[2013-12-14 19:29:11.751] Finished to fetch Young Adult (2011)
[2013-12-14 19:29:11.751] Starting to fetch The Sitter (2011)
[2013-12-14 19:29:12.220] Finished to fetch The Sitter (2011)
[2013-12-14 19:29:12.220] Starting to fetch W.E. (2011)
[2013-12-14 19:29:12.667] Finished to fetch W.E. (2011)
[2013-12-14 19:29:12.667] Starting to fetch I Melt with You (2011)
[2013-12-14 19:29:13.158] Finished to fetch I Melt with You (2011)
[2013-12-14 19:29:13.159] Starting to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:29:13.702] Finished to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:29:13.702] Starting to fetch Knuckle (2011)
[2013-12-14 19:29:14.326] Finished to fetch Knuckle (2011)
[2013-12-14 19:29:14.326] Starting to fetch London River (2009)
[2013-12-14 19:29:15.493] Finished to fetch London River (2009)
[2013-12-14 19:29:15.493] Starting to fetch Ladies vs. Ricky Bahl (2011)
[2013-12-14 19:29:16.741] Finished to fetch Ladies vs. Ricky Bahl (2011)
[2013-12-14 19:29:16.741] Starting to fetch Sherlock Holmes: A Game of Shadows (2011)
[2013-12-14 19:29:17.255] Finished to fetch Sherlock Holmes: A Game of Shadows (2011)
[2013-12-14 19:29:17.255] Starting to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 19:29:17.766] Finished to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 19:29:17.766] Starting to fetch O Deus da Carnificina (2011)
[2013-12-14 19:29:18.326] Finished to fetch O Deus da Carnificina (2011)
[2013-12-14 19:29:18.327] Starting to fetch Alvin and the Chipmunks: Chipwrecked (2011)
[2013-12-14 19:29:18.880] Finished to fetch Alvin and the Chipmunks: Chipwrecked (2011)
[2013-12-14 19:29:18.880] Starting to fetch Corman's World: Exploits of a Hollywood Rebel (2011)
[2013-12-14 19:29:19.577] Finished to fetch Corman's World: Exploits of a Hollywood Rebel (2011)
[2013-12-14 19:29:19.577] Starting to fetch Cook County (2009)
[2013-12-14 19:29:20.042] Finished to fetch Cook County (2009)
[2013-12-14 19:29:20.042] Starting to fetch The Girl with the Dragon Tattoo (2011)
[2013-12-14 19:29:20.495] Finished to fetch The Girl with the Dragon Tattoo (2011)
[2013-12-14 19:29:20.495] Starting to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 19:29:20.964] Finished to fetch Mission: Impossible - Ghost Protocol (2011)
[2013-12-14 19:29:20.964] Starting to fetch The Adventures of Tintin (2011)
[2013-12-14 19:29:21.486] Finished to fetch The Adventures of Tintin (2011)
[2013-12-14 19:29:21.486] Starting to fetch We Bought a Zoo (2011)
[2013-12-14 19:29:21.938] Finished to fetch We Bought a Zoo (2011)
[2013-12-14 19:29:21.938] Starting to fetch In the Land of Blood and Honey (2011)
[2013-12-14 19:29:22.494] Finished to fetch In the Land of Blood and Honey (2011)
[2013-12-14 19:29:22.494] Starting to fetch Don 2 (2011)
[2013-12-14 19:29:22.990] Finished to fetch Don 2 (2011)
[2013-12-14 19:29:22.991] Starting to fetch Pina (2011)
[2013-12-14 19:29:23.570] Finished to fetch Pina (2011)
[2013-12-14 19:29:23.571] Starting to fetch Miss Minoes (2001)
[2013-12-14 19:29:24.234] Finished to fetch Miss Minoes (2001)
[2013-12-14 19:29:24.235] Starting to fetch The Iron Lady (2011)
[2013-12-14 19:29:25.293] Finished to fetch The Iron Lady (2011)
[2013-12-14 19:29:25.294] Starting to fetch Pariah (2011)
[2013-12-14 19:29:25.844] Finished to fetch Pariah (2011)
[2013-12-14 19:29:25.844] Starting to fetch Uma Separação (2011)
[2013-12-14 19:29:26.341] Finished to fetch Uma Separação (2011)
[2013-12-14 19:29:26.341] Starting to fetch El Sicario, Room 164 (2010)
[2013-12-14 19:29:27.227] Finished to fetch El Sicario, Room 164 (2010)
[2013-12-14 19:29:27.227] Starting to fetch Angels Crest (2011)
[2013-12-14 19:29:27.774] Finished to fetch Angels Crest (2011)
[2013-12-14 19:29:27.774] Starting to fetch War Horse (2011)
[2013-12-14 19:29:28.333] Finished to fetch War Horse (2011)
[2013-12-14 19:29:28.333] Starting to fetch Extremely Loud & Incredibly Close (2011)
[2013-12-14 19:29:28.744] Finished to fetch Extremely Loud & Incredibly Close (2011)
[2013-12-14 19:29:28.744] Starting to fetch The Darkest Hour (2011)
[2013-12-14 19:29:29.291] Finished to fetch The Darkest Hour (2011)
[2013-12-14 19:30:49.090] Starting to parse http://www.imdb.com/movies-coming-soon/2012-03
[2013-12-14 19:30:51.158] Finished to parse http://www.imdb.com/movies-coming-soon/2012-03
[2013-12-14 19:30:51.159] Starting to fetch The Lorax (2012)
[2013-12-14 19:30:51.630] Finished to fetch The Lorax (2012)
[2013-12-14 19:30:51.630] Starting to fetch Project X (2012)
[2013-12-14 19:30:52.117] Finished to fetch Project X (2012)
[2013-12-14 19:30:52.117] Starting to fetch Being Flynn (2012)
[2013-12-14 19:30:52.693] Finished to fetch Being Flynn (2012)
[2013-12-14 19:30:52.693] Starting to fetch Tim and Eric's Billion Dollar Movie (2012)
[2013-12-14 19:30:53.390] Finished to fetch Tim and Eric's Billion Dollar Movie (2012)
[2013-12-14 19:30:53.391] Starting to fetch The Snowtown Murders (2011)
[2013-12-14 19:30:54.007] Finished to fetch The Snowtown Murders (2011)
[2013-12-14 19:30:54.007] Starting to fetch Boy (2010)
[2013-12-14 19:30:54.653] Finished to fetch Boy (2010)
[2013-12-14 19:30:54.654] Starting to fetch Gianni e as Mulheres (2011)
[2013-12-14 19:30:55.164] Finished to fetch Gianni e as Mulheres (2011)
[2013-12-14 19:30:55.164] Starting to fetch Last Days Here (2011)
[2013-12-14 19:30:56.205] Finished to fetch Last Days Here (2011)
[2013-12-14 19:30:56.205] Starting to fetch Let the Bullets Fly (2010)
[2013-12-14 19:30:56.774] Finished to fetch Let the Bullets Fly (2010)
[2013-12-14 19:30:56.774] Starting to fetch London Paris New York (2012)
[2013-12-14 19:30:58.096] Finished to fetch London Paris New York (2012)
[2013-12-14 19:30:58.096] Starting to fetch John Carter (2012)
[2013-12-14 19:30:58.619] Finished to fetch John Carter (2012)
[2013-12-14 19:30:58.619] Starting to fetch Salmon Fishing in the Yemen (2011)
[2013-12-14 19:30:59.297] Finished to fetch Salmon Fishing in the Yemen (2011)
[2013-12-14 19:30:59.297] Starting to fetch Friends with Kids (2011)
[2013-12-14 19:30:59.803] Finished to fetch Friends with Kids (2011)
[2013-12-14 19:30:59.803] Starting to fetch A Thousand Words (2012)
[2013-12-14 19:31:00.337] Finished to fetch A Thousand Words (2012)
[2013-12-14 19:31:00.337] Starting to fetch Silent House (2011)
[2013-12-14 19:31:00.824] Finished to fetch Silent House (2011)
[2013-12-14 19:31:00.824] Starting to fetch Jiro Dreams of Sushi (2011)
[2013-12-14 19:31:01.403] Finished to fetch Jiro Dreams of Sushi (2011)
[2013-12-14 19:31:01.403] Starting to fetch Footnote (2011)
[2013-12-14 19:31:01.998] Finished to fetch Footnote (2011)
[2013-12-14 19:31:01.998] Starting to fetch Sound of Noise (2010)
[2013-12-14 19:31:03.045] Finished to fetch Sound of Noise (2010)
[2013-12-14 19:31:03.045] Starting to fetch The Ballad of Genesis and Lady Jaye (2011)
[2013-12-14 19:31:03.754] Finished to fetch The Ballad of Genesis and Lady Jaye (2011)
[2013-12-14 19:31:03.754] Starting to fetch The Decoy Bride (2011)
[2013-12-14 19:31:04.283] Finished to fetch The Decoy Bride (2011)
[2013-12-14 19:31:04.283] Starting to fetch Playback (2012)
[2013-12-14 19:31:04.844] Finished to fetch Playback (2012)
[2013-12-14 19:31:04.844] Starting to fetch 21 Jump Street (2012)
[2013-12-14 19:31:06.021] Finished to fetch 21 Jump Street (2012)
[2013-12-14 19:31:06.021] Starting to fetch Casa de mi Padre (2012)
[2013-12-14 19:31:06.548] Finished to fetch Casa de mi Padre (2012)
[2013-12-14 19:31:06.548] Starting to fetch Jeff, Who Lives at Home (2011)
[2013-12-14 19:31:07.027] Finished to fetch Jeff, Who Lives at Home (2011)
[2013-12-14 19:31:07.028] Starting to fetch Detachment (2011)
[2013-12-14 19:31:07.545] Finished to fetch Detachment (2011)
[2013-12-14 19:31:07.545] Starting to fetch The Kid with a Bike (2011)
[2013-12-14 19:31:08.239] Finished to fetch The Kid with a Bike (2011)
[2013-12-14 19:31:08.239] Starting to fetch The FP (2011)
[2013-12-14 19:31:09.069] Finished to fetch The FP (2011)
[2013-12-14 19:31:09.069] Starting to fetch Natural Selection (2011)
[2013-12-14 19:31:09.537] Finished to fetch Natural Selection (2011)
[2013-12-14 19:31:09.537] Starting to fetch Seeking Justice (2011)
[2013-12-14 19:31:10.085] Finished to fetch Seeking Justice (2011)
[2013-12-14 19:31:10.085] Starting to fetch The Hunger Games (2012)
[2013-12-14 19:31:10.566] Finished to fetch The Hunger Games (2012)
[2013-12-14 19:31:10.566] Starting to fetch The Raid: Redemption (2011)
[2013-12-14 19:31:11.100] Finished to fetch The Raid: Redemption (2011)
[2013-12-14 19:31:11.101] Starting to fetch The Deep Blue Sea (2011)
[2013-12-14 19:31:11.906] Finished to fetch The Deep Blue Sea (2011)
[2013-12-14 19:31:11.906] Starting to fetch Brake (2012)
[2013-12-14 19:31:12.586] Finished to fetch Brake (2012)
[2013-12-14 19:31:12.587] Starting to fetch October Baby (2011)
[2013-12-14 19:31:13.672] Finished to fetch October Baby (2011)
[2013-12-14 19:31:13.672] Starting to fetch Musical Chairs (2011)
[2013-12-14 19:31:15.051] Finished to fetch Musical Chairs (2011)
[2013-12-14 19:31:15.051] Starting to fetch The Trouble with Bliss (2011)
[2013-12-14 19:31:16.287] Finished to fetch The Trouble with Bliss (2011)
[2013-12-14 19:31:16.287] Starting to fetch Wrath of the Titans (2012)
[2013-12-14 19:31:16.857] Finished to fetch Wrath of the Titans (2012)
[2013-12-14 19:31:16.857] Starting to fetch Mirror Mirror (2012)
[2013-12-14 19:31:17.543] Finished to fetch Mirror Mirror (2012)
[2013-12-14 19:31:17.544] Starting to fetch Goon (2011)
[2013-12-14 19:31:18.038] Finished to fetch Goon (2011)
[2013-12-14 19:31:18.038] Starting to fetch Intruders (2011)
[2013-12-14 19:31:18.534] Finished to fetch Intruders (2011)
[2013-12-14 19:31:18.534] Starting to fetch Bully (2011)
[2013-12-14 19:31:19.363] Finished to fetch Bully (2011)
[2013-12-14 19:31:19.364] Starting to fetch The Island President (2011)
[2013-12-14 19:31:19.928] Finished to fetch The Island President (2011)
[2013-12-14 19:31:19.928] Starting to fetch Dark Tide (2012)
[2013-12-14 19:31:20.633] Finished to fetch Dark Tide (2012)
[2013-12-14 19:33:01.647] Starting to parse http://www.imdb.com/movies-coming-soon/2012-03
[2013-12-14 19:33:03.009] Finished to parse http://www.imdb.com/movies-coming-soon/2012-03
[2013-12-14 19:33:03.010] Starting to fetch The Lorax (2012)
[2013-12-14 19:33:03.672] Finished to fetch The Lorax (2012)
[2013-12-14 19:33:03.679] Starting to fetch Project X (2012)
[2013-12-14 19:33:04.205] Finished to fetch Project X (2012)
[2013-12-14 19:33:04.206] Starting to fetch Being Flynn (2012)
[2013-12-14 19:33:04.713] Finished to fetch Being Flynn (2012)
[2013-12-14 19:33:04.713] Starting to fetch Tim and Eric's Billion Dollar Movie (2012)
[2013-12-14 19:33:05.820] Finished to fetch Tim and Eric's Billion Dollar Movie (2012)
[2013-12-14 19:33:05.820] Starting to fetch The Snowtown Murders (2011)
[2013-12-14 19:33:06.328] Finished to fetch The Snowtown Murders (2011)
[2013-12-14 19:33:06.328] Starting to fetch Boy (2010)
[2013-12-14 19:33:06.815] Finished to fetch Boy (2010)
[2013-12-14 19:33:06.815] Starting to fetch Gianni e as Mulheres (2011)
[2013-12-14 19:33:07.297] Finished to fetch Gianni e as Mulheres (2011)
[2013-12-14 19:33:07.297] Starting to fetch Last Days Here (2011)
[2013-12-14 19:33:07.724] Finished to fetch Last Days Here (2011)
[2013-12-14 19:33:07.725] Starting to fetch Let the Bullets Fly (2010)
[2013-12-14 19:33:08.458] Finished to fetch Let the Bullets Fly (2010)
[2013-12-14 19:33:08.458] Starting to fetch London Paris New York (2012)
[2013-12-14 19:33:08.978] Finished to fetch London Paris New York (2012)
[2013-12-14 19:33:08.978] Starting to fetch John Carter (2012)
[2013-12-14 19:33:09.443] Finished to fetch John Carter (2012)
[2013-12-14 19:33:09.443] Starting to fetch Salmon Fishing in the Yemen (2011)
[2013-12-14 19:33:09.982] Finished to fetch Salmon Fishing in the Yemen (2011)
[2013-12-14 19:33:09.982] Starting to fetch Friends with Kids (2011)
[2013-12-14 19:33:10.505] Finished to fetch Friends with Kids (2011)
[2013-12-14 19:33:10.505] Starting to fetch A Thousand Words (2012)
[2013-12-14 19:33:11.112] Finished to fetch A Thousand Words (2012)
[2013-12-14 19:33:11.112] Starting to fetch Silent House (2011)
[2013-12-14 19:33:11.673] Finished to fetch Silent House (2011)
[2013-12-14 19:33:11.673] Starting to fetch Jiro Dreams of Sushi (2011)
[2013-12-14 19:33:12.143] Finished to fetch Jiro Dreams of Sushi (2011)
[2013-12-14 19:33:12.143] Starting to fetch Footnote (2011)
[2013-12-14 19:33:12.688] Finished to fetch Footnote (2011)
[2013-12-14 19:33:12.688] Starting to fetch Sound of Noise (2010)
[2013-12-14 19:33:13.173] Finished to fetch Sound of Noise (2010)
[2013-12-14 19:33:13.173] Starting to fetch The Ballad of Genesis and Lady Jaye (2011)
[2013-12-14 19:33:13.863] Finished to fetch The Ballad of Genesis and Lady Jaye (2011)
[2013-12-14 19:33:13.864] Starting to fetch The Decoy Bride (2011)
[2013-12-14 19:33:14.374] Finished to fetch The Decoy Bride (2011)
[2013-12-14 19:33:14.374] Starting to fetch Playback (2012)
[2013-12-14 19:33:15.139] Finished to fetch Playback (2012)
[2013-12-14 19:33:15.139] Starting to fetch 21 Jump Street (2012)
[2013-12-14 19:33:15.792] Finished to fetch 21 Jump Street (2012)
[2013-12-14 19:33:15.792] Starting to fetch Casa de mi Padre (2012)
[2013-12-14 19:33:16.255] Finished to fetch Casa de mi Padre (2012)
[2013-12-14 19:33:16.255] Starting to fetch Jeff, Who Lives at Home (2011)
[2013-12-14 19:33:16.965] Finished to fetch Jeff, Who Lives at Home (2011)
[2013-12-14 19:33:16.966] Starting to fetch Detachment (2011)
[2013-12-14 19:33:17.510] Finished to fetch Detachment (2011)
[2013-12-14 19:33:17.510] Starting to fetch The Kid with a Bike (2011)
[2013-12-14 19:33:18.057] Finished to fetch The Kid with a Bike (2011)
[2013-12-14 19:33:18.057] Starting to fetch The FP (2011)
[2013-12-14 19:33:18.643] Finished to fetch The FP (2011)
[2013-12-14 19:33:18.643] Starting to fetch Natural Selection (2011)
[2013-12-14 19:33:19.106] Finished to fetch Natural Selection (2011)
[2013-12-14 19:33:19.106] Starting to fetch Seeking Justice (2011)
[2013-12-14 19:33:19.609] Finished to fetch Seeking Justice (2011)
[2013-12-14 19:33:19.609] Starting to fetch The Hunger Games (2012)
[2013-12-14 19:33:20.063] Finished to fetch The Hunger Games (2012)
[2013-12-14 19:33:20.063] Starting to fetch The Raid: Redemption (2011)
[2013-12-14 19:33:20.562] Finished to fetch The Raid: Redemption (2011)
[2013-12-14 19:33:20.562] Starting to fetch The Deep Blue Sea (2011)
[2013-12-14 19:33:21.067] Finished to fetch The Deep Blue Sea (2011)
[2013-12-14 19:33:21.067] Starting to fetch Brake (2012)
[2013-12-14 19:33:21.651] Finished to fetch Brake (2012)
[2013-12-14 19:33:21.651] Starting to fetch October Baby (2011)
[2013-12-14 19:33:22.148] Finished to fetch October Baby (2011)
[2013-12-14 19:33:22.148] Starting to fetch Musical Chairs (2011)
[2013-12-14 19:33:22.643] Finished to fetch Musical Chairs (2011)
[2013-12-14 19:33:22.643] Starting to fetch The Trouble with Bliss (2011)
[2013-12-14 19:33:23.136] Finished to fetch The Trouble with Bliss (2011)
[2013-12-14 19:33:23.136] Starting to fetch Wrath of the Titans (2012)
[2013-12-14 19:33:23.566] Finished to fetch Wrath of the Titans (2012)
[2013-12-14 19:33:23.566] Starting to fetch Mirror Mirror (2012)
[2013-12-14 19:33:24.051] Finished to fetch Mirror Mirror (2012)
[2013-12-14 19:33:24.051] Starting to fetch Goon (2011)
[2013-12-14 19:33:24.676] Finished to fetch Goon (2011)
[2013-12-14 19:33:24.677] Starting to fetch Intruders (2011)
[2013-12-14 19:33:25.184] Finished to fetch Intruders (2011)
[2013-12-14 19:33:25.185] Starting to fetch Bully (2011)
[2013-12-14 19:33:25.759] Finished to fetch Bully (2011)
[2013-12-14 19:33:25.760] Starting to fetch The Island President (2011)
[2013-12-14 19:33:26.245] Finished to fetch The Island President (2011)
[2013-12-14 19:33:26.245] Starting to fetch Dark Tide (2012)
[2013-12-14 19:33:26.788] Finished to fetch Dark Tide (2012)
[2013-12-14 19:34:06.265] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:34:07.367] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:34:07.368] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:34:07.847] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:34:07.847] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:34:08.276] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:34:08.276] Starting to fetch Hours (2013)
[2013-12-14 19:34:08.732] Finished to fetch Hours (2013)
[2013-12-14 19:34:08.732] Starting to fetch Here Comes the Devil (2012)
[2013-12-14 19:34:09.109] Finished to fetch Here Comes the Devil (2012)
[2013-12-14 19:34:09.109] Starting to fetch Liv & Ingmar (2012)
[2013-12-14 19:34:09.493] Finished to fetch Liv & Ingmar (2012)
[2013-12-14 19:34:09.493] Starting to fetch Nuclear Nation (2012)
[2013-12-14 19:34:09.813] Finished to fetch Nuclear Nation (2012)
[2013-12-14 19:34:09.813] Starting to fetch Frozen (2013)
[2013-12-14 19:34:10.271] Finished to fetch Frozen (2013)
[2013-12-14 19:34:10.272] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:34:10.731] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:34:10.731] Starting to fetch Out of the Furnace (2013)
[2013-12-14 19:34:11.153] Finished to fetch Out of the Furnace (2013)
[2013-12-14 19:34:11.153] Starting to fetch Thor: The Dark World (2013)
[2013-12-14 19:34:11.591] Finished to fetch Thor: The Dark World (2013)
[2013-12-14 19:34:11.591] Starting to fetch Delivery Man (2013)
[2013-12-14 19:34:12.106] Finished to fetch Delivery Man (2013)
[2013-12-14 19:34:12.106] Starting to fetch Homefront (2013)
[2013-12-14 19:34:12.622] Finished to fetch Homefront (2013)
[2013-12-14 19:34:12.622] Starting to fetch The Book Thief (2013)
[2013-12-14 19:34:13.161] Finished to fetch The Book Thief (2013)
[2013-12-14 19:34:13.161] Starting to fetch The Best Man Holiday (2013)
[2013-12-14 19:34:13.733] Finished to fetch The Best Man Holiday (2013)
[2013-12-14 19:34:13.733] Starting to fetch Philomena (2013)
[2013-12-14 19:34:14.281] Finished to fetch Philomena (2013)
[2013-12-14 19:34:14.282] Starting to fetch Dallas Buyers Club (2013)
[2013-12-14 19:34:14.786] Finished to fetch Dallas Buyers Club (2013)
[2013-12-14 19:35:56.212] Starting to parse http://www.imdb.com/movies-coming-soon/2011-04
[2013-12-14 19:35:58.064] Finished to parse http://www.imdb.com/movies-coming-soon/2011-04
[2013-12-14 19:35:58.065] Starting to fetch Source Code (2011)
[2013-12-14 19:35:58.512] Finished to fetch Source Code (2011)
[2013-12-14 19:35:58.512] Starting to fetch Insidious (2010)
[2013-12-14 19:35:58.965] Finished to fetch Insidious (2010)
[2013-12-14 19:35:58.965] Starting to fetch Super (2010)
[2013-12-14 19:35:59.454] Finished to fetch Super (2010)
[2013-12-14 19:35:59.455] Starting to fetch Hop (2011)
[2013-12-14 19:36:00.722] Finished to fetch Hop (2011)
[2013-12-14 19:36:00.722] Starting to fetch In a Better World (2010)
[2013-12-14 19:36:01.244] Finished to fetch In a Better World (2010)
[2013-12-14 19:36:01.244] Starting to fetch Cat Run (2011)
[2013-12-14 19:36:01.781] Finished to fetch Cat Run (2011)
[2013-12-14 19:36:01.781] Starting to fetch Rubber - Pneu (2010)
[2013-12-14 19:36:02.512] Finished to fetch Rubber - Pneu (2010)
[2013-12-14 19:36:02.512] Starting to fetch Trust (2010)
[2013-12-14 19:36:03.194] Finished to fetch Trust (2010)
[2013-12-14 19:36:03.194] Starting to fetch Your Highness (2011)
[2013-12-14 19:36:04.160] Finished to fetch Your Highness (2011)
[2013-12-14 19:36:04.161] Starting to fetch Hanna (2011)
[2013-12-14 19:36:04.670] Finished to fetch Hanna (2011)
[2013-12-14 19:36:04.670] Starting to fetch Arthur (2011)
[2013-12-14 19:36:05.300] Finished to fetch Arthur (2011)
[2013-12-14 19:36:05.300] Starting to fetch Born to Be Wild (2011)
[2013-12-14 19:36:05.853] Finished to fetch Born to Be Wild (2011)
[2013-12-14 19:36:05.853] Starting to fetch Soul Surfer (2011)
[2013-12-14 19:36:06.408] Finished to fetch Soul Surfer (2011)
[2013-12-14 19:36:06.408] Starting to fetch Meek's Cutoff (2010)
[2013-12-14 19:36:07.171] Finished to fetch Meek's Cutoff (2010)
[2013-12-14 19:36:07.171] Starting to fetch Ceremony (2010)
[2013-12-14 19:36:07.837] Finished to fetch Ceremony (2010)
[2013-12-14 19:36:07.837] Starting to fetch Scream 4 (2011)
[2013-12-14 19:36:08.493] Finished to fetch Scream 4 (2011)
[2013-12-14 19:36:08.494] Starting to fetch Rio (2011)
[2013-12-14 19:36:09.010] Finished to fetch Rio (2011)
[2013-12-14 19:36:09.011] Starting to fetch Henry's Crime (2010)
[2013-12-14 19:36:09.797] Finished to fetch Henry's Crime (2010)
[2013-12-14 19:36:09.797] Starting to fetch The Conspirator (2010)
[2013-12-14 19:36:10.261] Finished to fetch The Conspirator (2010)
[2013-12-14 19:36:10.261] Starting to fetch Water for Elephants (2011)
[2013-12-14 19:36:10.730] Finished to fetch Water for Elephants (2011)
[2013-12-14 19:36:10.730] Starting to fetch Madea's Big Happy Family (2011)
[2013-12-14 19:36:11.727] Finished to fetch Madea's Big Happy Family (2011)
[2013-12-14 19:36:11.727] Starting to fetch The Greatest Movie Ever Sold (2011)
[2013-12-14 19:36:12.404] Finished to fetch The Greatest Movie Ever Sold (2011)
[2013-12-14 19:36:12.404] Starting to fetch African Cats (2011)
[2013-12-14 19:36:12.949] Finished to fetch African Cats (2011)
[2013-12-14 19:36:12.949] Starting to fetch Incendies - A Mulher que Canta (2010)
[2013-12-14 19:36:13.369] Finished to fetch Incendies - A Mulher que Canta (2010)
[2013-12-14 19:36:13.369] Starting to fetch Stake Land (2010)
[2013-12-14 19:36:13.834] Finished to fetch Stake Land (2010)
[2013-12-14 19:36:13.834] Starting to fetch When Harry Tries to Marry (2011)
[2013-12-14 19:36:14.187] Finished to fetch When Harry Tries to Marry (2011)
[2013-12-14 19:36:14.187] Starting to fetch Legend of the Fist: The Return of Chen Zhen (2010)
[2013-12-14 19:36:14.960] Finished to fetch Legend of the Fist: The Return of Chen Zhen (2010)
[2013-12-14 19:36:14.960] Starting to fetch Fast Five (2011)
[2013-12-14 19:36:15.615] Finished to fetch Fast Five (2011)
[2013-12-14 19:36:15.615] Starting to fetch Prom (2011)
[2013-12-14 19:36:16.623] Finished to fetch Prom (2011)
[2013-12-14 19:36:16.623] Starting to fetch Hoodwinked Too! Hood vs. Evil (2011)
[2013-12-14 19:36:17.320] Finished to fetch Hoodwinked Too! Hood vs. Evil (2011)
[2013-12-14 19:36:17.320] Starting to fetch Cave of Forgotten Dreams (2010)
[2013-12-14 19:36:18.089] Finished to fetch Cave of Forgotten Dreams (2010)
[2013-12-14 19:36:18.090] Starting to fetch Dylan Dog: Dead of Night (2010)
[2013-12-14 19:36:18.753] Finished to fetch Dylan Dog: Dead of Night (2010)
[2013-12-14 19:36:18.754] Starting to fetch 13 Assassins (2010)
[2013-12-14 19:36:19.293] Finished to fetch 13 Assassins (2010)
[2013-12-14 19:36:19.293] Starting to fetch Sympathy for Delicious (2010)
[2013-12-14 19:36:19.846] Finished to fetch Sympathy for Delicious (2010)
[2013-12-14 19:36:19.846] Starting to fetch O Assaltante (2010)
[2013-12-14 19:36:20.373] Finished to fetch O Assaltante (2010)
[2013-12-14 19:38:35.361] Starting to parse http://www.imdb.com/movies-coming-soon/2013-03
[2013-12-14 19:38:36.845] Finished to parse http://www.imdb.com/movies-coming-soon/2013-03
[2013-12-14 19:38:36.847] Starting to fetch Jack the Giant Slayer (2013)
[2013-12-14 19:38:37.978] Finished to fetch Jack the Giant Slayer (2013)
[2013-12-14 19:38:37.978] Starting to fetch 21 & Over (2013)
[2013-12-14 19:38:38.564] Finished to fetch 21 & Over (2013)
[2013-12-14 19:38:38.564] Starting to fetch The Last Exorcism Part II (2013)
[2013-12-14 19:38:39.132] Finished to fetch The Last Exorcism Part II (2013)
[2013-12-14 19:38:39.133] Starting to fetch Stoker (2013)
[2013-12-14 19:38:39.733] Finished to fetch Stoker (2013)
[2013-12-14 19:38:39.733] Starting to fetch Phantom (2013)
[2013-12-14 19:38:40.247] Finished to fetch Phantom (2013)
[2013-12-14 19:38:40.247] Starting to fetch A Place at the Table (2012)
[2013-12-14 19:38:40.625] Finished to fetch A Place at the Table (2012)
[2013-12-14 19:38:40.625] Starting to fetch The End of Love (2012)
[2013-12-14 19:38:41.236] Finished to fetch The End of Love (2012)
[2013-12-14 19:38:41.236] Starting to fetch Hava Nagila: The Movie (2012)
[2013-12-14 19:38:42.157] Finished to fetch Hava Nagila: The Movie (2012)
[2013-12-14 19:38:42.158] Starting to fetch I, Me aur Main (2013)
[2013-12-14 19:38:42.795] Finished to fetch I, Me aur Main (2013)
[2013-12-14 19:38:42.795] Starting to fetch Leonie (2010)
[2013-12-14 19:38:44.059] Finished to fetch Leonie (2010)
[2013-12-14 19:38:44.059] Starting to fetch The Lost Medallion: The Adventures of Billy Stone (2013)
[2013-12-14 19:38:44.587] Finished to fetch The Lost Medallion: The Adventures of Billy Stone (2013)
[2013-12-14 19:38:44.588] Starting to fetch Oz the Great and Powerful (2013)
[2013-12-14 19:38:45.113] Finished to fetch Oz the Great and Powerful (2013)
[2013-12-14 19:38:45.113] Starting to fetch Dead Man Down (2013)
[2013-12-14 19:38:45.760] Finished to fetch Dead Man Down (2013)
[2013-12-14 19:38:45.760] Starting to fetch Para Lá das Colinas (2012)
[2013-12-14 19:38:46.266] Finished to fetch Para Lá das Colinas (2012)
[2013-12-14 19:38:46.266] Starting to fetch The ABCs of Death (2012)
[2013-12-14 19:38:46.797] Finished to fetch The ABCs of Death (2012)
[2013-12-14 19:38:46.797] Starting to fetch Don't Stop Believin': Everyman's Journey (2012)
[2013-12-14 19:38:47.281] Finished to fetch Don't Stop Believin': Everyman's Journey (2012)
[2013-12-14 19:38:47.281] Starting to fetch Emperor (2012)
[2013-12-14 19:38:47.982] Finished to fetch Emperor (2012)
[2013-12-14 19:38:47.983] Starting to fetch O Silêncio (2010)
[2013-12-14 19:38:48.948] Finished to fetch O Silêncio (2010)
[2013-12-14 19:38:48.948] Starting to fetch The Incredible Burt Wonderstone (2013)
[2013-12-14 19:38:49.458] Finished to fetch The Incredible Burt Wonderstone (2013)
[2013-12-14 19:38:49.458] Starting to fetch The Call (2013)
[2013-12-14 19:38:49.931] Finished to fetch The Call (2013)
[2013-12-14 19:38:49.932] Starting to fetch Ginger & Rosa (2012)
[2013-12-14 19:38:50.795] Finished to fetch Ginger & Rosa (2012)
[2013-12-14 19:38:50.795] Starting to fetch From Up on Poppy Hill (2011)
[2013-12-14 19:38:51.315] Finished to fetch From Up on Poppy Hill (2011)
[2013-12-14 19:38:51.315] Starting to fetch Upside Down (2012)
[2013-12-14 19:38:51.803] Finished to fetch Upside Down (2012)
[2013-12-14 19:38:51.803] Starting to fetch Reality (2012)
[2013-12-14 19:38:52.277] Finished to fetch Reality (2012)
[2013-12-14 19:38:52.277] Starting to fetch Spring Breakers (2012)
[2013-12-14 19:38:52.705] Finished to fetch Spring Breakers (2012)
[2013-12-14 19:38:52.705] Starting to fetch The Kitchen (2012)
[2013-12-14 19:38:53.259] Finished to fetch The Kitchen (2012)
[2013-12-14 19:38:53.259] Starting to fetch Reincarnated (2012)
[2013-12-14 19:38:53.693] Finished to fetch Reincarnated (2012)
[2013-12-14 19:38:53.693] Starting to fetch K-11 (2012)
[2013-12-14 19:38:54.322] Finished to fetch K-11 (2012)
[2013-12-14 19:38:54.322] Starting to fetch Mindless Behavior: All Around the World (2013)
[2013-12-14 19:38:55.235] Finished to fetch Mindless Behavior: All Around the World (2013)
[2013-12-14 19:38:55.235] Starting to fetch Olympus Has Fallen (2013)
[2013-12-14 19:38:55.922] Finished to fetch Olympus Has Fallen (2013)
[2013-12-14 19:38:55.922] Starting to fetch The Croods (2013)
[2013-12-14 19:38:56.532] Finished to fetch The Croods (2013)
[2013-12-14 19:38:56.532] Starting to fetch Admission (2013)
[2013-12-14 19:38:57.030] Finished to fetch Admission (2013)
[2013-12-14 19:38:57.030] Starting to fetch The Sapphires (2012)
[2013-12-14 19:38:57.525] Finished to fetch The Sapphires (2012)
[2013-12-14 19:38:57.525] Starting to fetch Starbuck (2011)
[2013-12-14 19:38:58.092] Finished to fetch Starbuck (2011)
[2013-12-14 19:38:58.092] Starting to fetch Gimme the Loot (2012)
[2013-12-14 19:38:59.139] Finished to fetch Gimme the Loot (2012)
[2013-12-14 19:38:59.139] Starting to fetch Love and Honor (2013)
[2013-12-14 19:38:59.636] Finished to fetch Love and Honor (2013)
[2013-12-14 19:38:59.636] Starting to fetch No Place on Earth (2012)
[2013-12-14 19:39:00.795] Finished to fetch No Place on Earth (2012)
[2013-12-14 19:39:00.796] Starting to fetch My Brother the Devil (2012)
[2013-12-14 19:39:01.386] Finished to fetch My Brother the Devil (2012)
[2013-12-14 19:39:01.386] Starting to fetch Hunky Dory (2011)
[2013-12-14 19:39:01.906] Finished to fetch Hunky Dory (2011)
[2013-12-14 19:39:01.906] Starting to fetch Come Out and Play (2012)
[2013-12-14 19:39:02.804] Finished to fetch Come Out and Play (2012)
[2013-12-14 19:39:02.804] Starting to fetch InAPPropriate Comedy (2013)
[2013-12-14 19:39:03.474] Finished to fetch InAPPropriate Comedy (2013)
[2013-12-14 19:39:03.474] Starting to fetch Murph: The Protector (2013)
[2013-12-14 19:39:03.872] Finished to fetch Murph: The Protector (2013)
[2013-12-14 19:39:03.872] Starting to fetch The Happy Poet (2010)
[2013-12-14 19:39:04.644] Finished to fetch The Happy Poet (2010)
[2013-12-14 19:39:04.644] Starting to fetch G.I. Joe: Retaliation (2013)
[2013-12-14 19:39:05.109] Finished to fetch G.I. Joe: Retaliation (2013)
[2013-12-14 19:39:05.109] Starting to fetch The Host (2013)
[2013-12-14 19:39:05.704] Finished to fetch The Host (2013)
[2013-12-14 19:39:05.704] Starting to fetch Temptation: Confessions of a Marriage Counselor (2013)
[2013-12-14 19:39:06.328] Finished to fetch Temptation: Confessions of a Marriage Counselor (2013)
[2013-12-14 19:39:06.329] Starting to fetch The Place Beyond the Pines (2012)
[2013-12-14 19:39:06.824] Finished to fetch The Place Beyond the Pines (2012)
[2013-12-14 19:39:06.825] Starting to fetch Room 237 (2012)
[2013-12-14 19:39:07.661] Finished to fetch Room 237 (2012)
[2013-12-14 19:39:07.661] Starting to fetch Welcome to the Punch (2013)
[2013-12-14 19:39:08.144] Finished to fetch Welcome to the Punch (2013)
[2013-12-14 19:39:08.144] Starting to fetch Wrong (2012)
[2013-12-14 19:39:08.833] Finished to fetch Wrong (2012)
[2013-12-14 19:39:08.833] Starting to fetch Himmatwala (2013)
[2013-12-14 19:39:09.419] Finished to fetch Himmatwala (2013)
[2013-12-14 19:39:09.419] Starting to fetch Mental (2012)
[2013-12-14 19:39:09.900] Finished to fetch Mental (2012)
[2013-12-14 19:39:09.900] Starting to fetch Branca de Neve (2012)
[2013-12-14 19:39:10.392] Finished to fetch Branca de Neve (2012)
[2013-12-14 19:42:08.976] Starting to parse http://www.imdb.com/movies-coming-soon/2012-01
[2013-12-14 19:42:10.936] Finished to parse http://www.imdb.com/movies-coming-soon/2012-01
[2013-12-14 19:42:10.937] Starting to fetch The Devil Inside (2012)
[2013-12-14 19:42:11.447] Finished to fetch The Devil Inside (2012)
[2013-12-14 19:42:11.447] Starting to fetch Roadie (2011)
[2013-12-14 19:42:11.996] Finished to fetch Roadie (2011)
[2013-12-14 19:42:11.996] Starting to fetch Beneath the Darkness (2011)
[2013-12-14 19:42:12.501] Finished to fetch Beneath the Darkness (2011)
[2013-12-14 19:42:12.501] Starting to fetch Era Uma Vez na Anatólia (2011)
[2013-12-14 19:42:13.334] Finished to fetch Era Uma Vez na Anatólia (2011)
[2013-12-14 19:42:13.334] Starting to fetch Norwegian Wood (2010)
[2013-12-14 19:42:14.002] Finished to fetch Norwegian Wood (2010)
[2013-12-14 19:42:14.002] Starting to fetch Contraband (2012)
[2013-12-14 19:42:14.469] Finished to fetch Contraband (2012)
[2013-12-14 19:42:14.469] Starting to fetch Joyful Noise (2012)
[2013-12-14 19:42:14.965] Finished to fetch Joyful Noise (2012)
[2013-12-14 19:42:14.966] Starting to fetch The Iron Lady (2011)
[2013-12-14 19:42:15.427] Finished to fetch The Iron Lady (2011)
[2013-12-14 19:42:15.427] Starting to fetch Beauty and the Beast (1991)
[2013-12-14 19:42:17.159] Finished to fetch Beauty and the Beast (1991)
[2013-12-14 19:42:17.159] Starting to fetch Albatross (2011)
[2013-12-14 19:42:17.661] Finished to fetch Albatross (2011)
[2013-12-14 19:42:17.661] Starting to fetch Os Humanos (2011)
[2013-12-14 19:42:18.251] Finished to fetch Os Humanos (2011)
[2013-12-14 19:42:18.251] Starting to fetch Loosies (2011)
[2013-12-14 19:42:18.841] Finished to fetch Loosies (2011)
[2013-12-14 19:42:18.841] Starting to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:42:19.504] Finished to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:42:19.504] Starting to fetch Don't Go in the Woods (2010)
[2013-12-14 19:42:20.812] Finished to fetch Don't Go in the Woods (2010)
[2013-12-14 19:42:20.812] Starting to fetch Underworld: Awakening (2012)
[2013-12-14 19:42:21.304] Finished to fetch Underworld: Awakening (2012)
[2013-12-14 19:42:21.304] Starting to fetch Haywire (2011)
[2013-12-14 19:42:21.961] Finished to fetch Haywire (2011)
[2013-12-14 19:42:21.961] Starting to fetch Coriolanus (2011)
[2013-12-14 19:42:22.508] Finished to fetch Coriolanus (2011)
[2013-12-14 19:42:22.509] Starting to fetch Red Tails (2012)
[2013-12-14 19:42:23.175] Finished to fetch Red Tails (2012)
[2013-12-14 19:42:23.175] Starting to fetch As Flores da Guerra (2011)
[2013-12-14 19:42:23.736] Finished to fetch As Flores da Guerra (2011)
[2013-12-14 19:42:23.736] Starting to fetch Miss Bala (2011)
[2013-12-14 19:42:24.348] Finished to fetch Miss Bala (2011)
[2013-12-14 19:42:24.349] Starting to fetch Crazy Horse (2011)
[2013-12-14 19:42:25.890] Finished to fetch Crazy Horse (2011)
[2013-12-14 19:42:25.891] Starting to fetch The Front Line (2011)
[2013-12-14 19:42:26.450] Finished to fetch The Front Line (2011)
[2013-12-14 19:42:26.451] Starting to fetch Carol Channing: Larger Than Life (2012)
[2013-12-14 19:42:27.482] Finished to fetch Carol Channing: Larger Than Life (2012)
[2013-12-14 19:42:27.482] Starting to fetch Ultrasuede: In Search of Halston (2010)
[2013-12-14 19:42:28.564] Finished to fetch Ultrasuede: In Search of Halston (2010)
[2013-12-14 19:42:28.564] Starting to fetch The Grey (2011)
[2013-12-14 19:42:29.183] Finished to fetch The Grey (2011)
[2013-12-14 19:42:29.183] Starting to fetch One for the Money (2012)
[2013-12-14 19:42:30.167] Finished to fetch One for the Money (2012)
[2013-12-14 19:42:30.167] Starting to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:42:30.872] Finished to fetch We Need to Talk About Kevin (2011)
[2013-12-14 19:42:30.872] Starting to fetch Albert Nobbs (2011)
[2013-12-14 19:42:31.476] Finished to fetch Albert Nobbs (2011)
[2013-12-14 19:42:31.477] Starting to fetch Man on a Ledge (2012)
[2013-12-14 19:42:32.072] Finished to fetch Man on a Ledge (2012)
[2013-12-14 19:42:32.072] Starting to fetch Declaração de Guerra (2011)
[2013-12-14 19:42:32.523] Finished to fetch Declaração de Guerra (2011)
[2013-12-14 19:42:32.523] Starting to fetch The Wicker Tree (2011)
[2013-12-14 19:42:33.772] Finished to fetch The Wicker Tree (2011)
