[2013-12-15 01:24:06.518] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:24:08.314] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:24:08.342] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:24:09.226] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:24:09.231] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:24:10.352] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:24:10.352] Starting to fetch Hours (2013)
[2013-12-15 01:24:11.013] Finished to fetch Hours (2013)
[2013-12-15 01:24:11.016] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:24:11.475] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:24:11.475] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:24:11.919] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:24:11.919] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:24:12.248] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:24:12.248] Starting to fetch Frozen (2013)
[2013-12-15 01:24:12.693] Finished to fetch Frozen (2013)
[2013-12-15 01:24:12.693] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:24:13.195] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:24:13.195] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:24:13.704] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:24:13.704] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:24:14.188] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:24:14.188] Starting to fetch Delivery Man (2013)
[2013-12-15 01:24:14.769] Finished to fetch Delivery Man (2013)
[2013-12-15 01:24:14.769] Starting to fetch Homefront (2013)
[2013-12-15 01:24:15.389] Finished to fetch Homefront (2013)
[2013-12-15 01:24:15.389] Starting to fetch The Book Thief (2013)
[2013-12-15 01:24:15.946] Finished to fetch The Book Thief (2013)
[2013-12-15 01:24:15.946] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:24:16.495] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:24:16.496] Starting to fetch Philomena (2013)
[2013-12-15 01:24:17.007] Finished to fetch Philomena (2013)
[2013-12-15 01:24:17.007] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:24:17.471] Finished to fetch Dallas Buyers Club (2013)
