[2013-12-15 06:37:16.938] Starting to parse http://www.imdb.com/movies-coming-soon/2012-05
[2013-12-15 06:37:19.768] Finished to parse http://www.imdb.com/movies-coming-soon/2012-05
[2013-12-15 06:37:19.819] Starting to fetch The Avengers (2012)
[2013-12-15 06:37:20.616] Finished to fetch The Avengers (2012)
[2013-12-15 06:37:20.617] Starting to fetch The Best Exotic Marigold Hotel (2011)
[2013-12-15 06:37:21.462] Finished to fetch The Best Exotic Marigold Hotel (2011)
[2013-12-15 06:37:21.468] Starting to fetch LOL (2012)
[2013-12-15 06:37:22.258] Finished to fetch LOL (2012)
[2013-12-15 06:37:22.259] Starting to fetch First Position (2011)
[2013-12-15 06:37:23.007] Finished to fetch First Position (2011)
[2013-12-15 06:37:23.007] Starting to fetch The Perfect Family (2011)
[2013-12-15 06:37:23.820] Finished to fetch The Perfect Family (2011)
[2013-12-15 06:37:23.820] Starting to fetch Last Call at the Oasis (2011)
[2013-12-15 06:37:24.758] Finished to fetch Last Call at the Oasis (2011)
[2013-12-15 06:37:24.758] Starting to fetch A Little Bit of Heaven (2011)
[2013-12-15 06:37:25.285] Finished to fetch A Little Bit of Heaven (2011)
[2013-12-15 06:37:25.285] Starting to fetch Mother's Day (2010)
[2013-12-15 06:37:25.958] Finished to fetch Mother's Day (2010)
[2013-12-15 06:37:25.959] Starting to fetch Meeting Evil (2012)
[2013-12-15 06:37:26.489] Finished to fetch Meeting Evil (2012)
[2013-12-15 06:37:26.490] Starting to fetch Dark Shadows (2012)
[2013-12-15 06:37:27.015] Finished to fetch Dark Shadows (2012)
[2013-12-15 06:37:27.015] Starting to fetch E Agora, Onde Vamos? (2011)
[2013-12-15 06:37:27.737] Finished to fetch E Agora, Onde Vamos? (2011)
[2013-12-15 06:37:27.737] Starting to fetch I Wish (2011)
[2013-12-15 06:37:28.852] Finished to fetch I Wish (2011)
[2013-12-15 06:37:28.852] Starting to fetch Girl in Progress (2012)
[2013-12-15 06:37:29.371] Finished to fetch Girl in Progress (2012)
[2013-12-15 06:37:29.372] Starting to fetch God Bless America (2011)
[2013-12-15 06:37:29.896] Finished to fetch God Bless America (2011)
[2013-12-15 06:37:29.896] Starting to fetch Hick (2011)
[2013-12-15 06:37:30.663] Finished to fetch Hick (2011)
[2013-12-15 06:37:30.663] Starting to fetch Tonight You're Mine (2011)
[2013-12-15 06:37:31.531] Finished to fetch Tonight You're Mine (2011)
[2013-12-15 06:37:31.531] Starting to fetch The Road (2011)
[2013-12-15 06:37:32.089] Finished to fetch The Road (2011)
[2013-12-15 06:37:32.089] Starting to fetch A Bag of Hammers (2011)
[2013-12-15 06:37:32.622] Finished to fetch A Bag of Hammers (2011)
[2013-12-15 06:37:32.622] Starting to fetch Battleship (2012)
[2013-12-15 06:37:33.149] Finished to fetch Battleship (2012)
[2013-12-15 06:37:33.149] Starting to fetch What to Expect When You're Expecting (2012)
[2013-12-15 06:37:33.841] Finished to fetch What to Expect When You're Expecting (2012)
[2013-12-15 06:37:33.841] Starting to fetch The Dictator (2012)
[2013-12-15 06:37:34.349] Finished to fetch The Dictator (2012)
[2013-12-15 06:37:34.349] Starting to fetch Hysteria (2011)
[2013-12-15 06:37:34.862] Finished to fetch Hysteria (2011)
[2013-12-15 06:37:34.862] Starting to fetch Elena (2011)
[2013-12-15 06:37:35.416] Finished to fetch Elena (2011)
[2013-12-15 06:37:35.416] Starting to fetch Beyond the Black Rainbow (2010)
[2013-12-15 06:37:36.505] Finished to fetch Beyond the Black Rainbow (2010)
[2013-12-15 06:37:36.505] Starting to fetch Polissia (2011)
[2013-12-15 06:37:36.959] Finished to fetch Polissia (2011)
[2013-12-15 06:37:36.959] Starting to fetch Virginia (2010)
[2013-12-15 06:37:37.541] Finished to fetch Virginia (2010)
[2013-12-15 06:37:37.541] Starting to fetch Mansome (2012)
[2013-12-15 06:37:38.250] Finished to fetch Mansome (2012)
[2013-12-15 06:37:38.251] Starting to fetch Lovely Molly (2011)
[2013-12-15 06:37:38.777] Finished to fetch Lovely Molly (2011)
[2013-12-15 06:37:38.777] Starting to fetch American Animal (2011)
[2013-12-15 06:37:39.321] Finished to fetch American Animal (2011)
[2013-12-15 06:37:39.321] Starting to fetch Men in Black 3 (2012)
[2013-12-15 06:37:39.979] Finished to fetch Men in Black 3 (2012)
[2013-12-15 06:37:39.979] Starting to fetch Moonrise Kingdom (2012)
[2013-12-15 06:37:40.583] Finished to fetch Moonrise Kingdom (2012)
[2013-12-15 06:37:40.583] Starting to fetch Chernobyl Diaries (2012)
[2013-12-15 06:37:41.019] Finished to fetch Chernobyl Diaries (2012)
[2013-12-15 06:37:41.019] Starting to fetch The Intouchables (2011)
[2013-12-15 06:37:41.552] Finished to fetch The Intouchables (2011)
[2013-12-15 06:37:41.552] Starting to fetch Oslo, 31 de Agosto (2011)
[2013-12-15 06:37:42.328] Finished to fetch Oslo, 31 de Agosto (2011)
[2013-12-15 06:37:42.328] Starting to fetch OC87: The Obsessive Compulsive, Major Depression, Bipolar, Asperger's Movie (2010)
[2013-12-15 06:37:43.240] Finished to fetch OC87: The Obsessive Compulsive, Major Depression, Bipolar, Asperger's Movie (2010)
