[2013-12-14 19:26:16.794] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:26:18.174] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:26:18.213] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:26:18.909] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:26:18.918] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:26:19.600] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:26:19.601] Starting to fetch Hours (2013)
[2013-12-14 19:26:20.531] Finished to fetch Hours (2013)
[2013-12-14 19:26:20.539] Starting to fetch Here Comes the Devil (2012)
[2013-12-14 19:26:20.996] Finished to fetch Here Comes the Devil (2012)
[2013-12-14 19:26:20.997] Starting to fetch Liv & Ingmar (2012)
[2013-12-14 19:26:21.454] Finished to fetch Liv & Ingmar (2012)
[2013-12-14 19:26:21.455] Starting to fetch Nuclear Nation (2012)
[2013-12-14 19:26:21.896] Finished to fetch Nuclear Nation (2012)
[2013-12-14 19:26:21.896] Starting to fetch Frozen (2013)
[2013-12-14 19:26:22.378] Finished to fetch Frozen (2013)
[2013-12-14 19:26:22.378] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:26:23.041] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:26:23.042] Starting to fetch Out of the Furnace (2013)
[2013-12-14 19:26:23.521] Finished to fetch Out of the Furnace (2013)
[2013-12-14 19:26:23.521] Starting to fetch Thor: The Dark World (2013)
[2013-12-14 19:26:24.082] Finished to fetch Thor: The Dark World (2013)
[2013-12-14 19:26:24.082] Starting to fetch Delivery Man (2013)
[2013-12-14 19:26:24.584] Finished to fetch Delivery Man (2013)
[2013-12-14 19:26:24.584] Starting to fetch Homefront (2013)
[2013-12-14 19:26:25.054] Finished to fetch Homefront (2013)
[2013-12-14 19:26:25.054] Starting to fetch The Book Thief (2013)
[2013-12-14 19:26:25.605] Finished to fetch The Book Thief (2013)
[2013-12-14 19:26:25.605] Starting to fetch The Best Man Holiday (2013)
[2013-12-14 19:26:26.076] Finished to fetch The Best Man Holiday (2013)
[2013-12-14 19:26:26.077] Starting to fetch Philomena (2013)
[2013-12-14 19:26:26.622] Finished to fetch Philomena (2013)
[2013-12-14 19:26:26.623] Starting to fetch Dallas Buyers Club (2013)
[2013-12-14 19:26:27.119] Finished to fetch Dallas Buyers Club (2013)
