[2013-12-15 01:12:43.927] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:12:45.434] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:12:45.463] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:12:46.244] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:12:46.244] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:12:46.871] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:12:46.880] Starting to fetch Hours (2013)
[2013-12-15 01:12:47.820] Finished to fetch Hours (2013)
[2013-12-15 01:12:47.821] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:12:48.281] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:12:48.281] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:12:48.739] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:12:48.739] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:12:49.673] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:12:49.673] Starting to fetch Frozen (2013)
[2013-12-15 01:12:50.788] Finished to fetch Frozen (2013)
[2013-12-15 01:12:50.789] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:12:51.251] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:12:51.252] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:12:51.723] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:12:51.723] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:12:52.203] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:12:52.204] Starting to fetch Delivery Man (2013)
[2013-12-15 01:12:52.693] Finished to fetch Delivery Man (2013)
[2013-12-15 01:12:52.693] Starting to fetch Homefront (2013)
[2013-12-15 01:12:53.286] Finished to fetch Homefront (2013)
[2013-12-15 01:12:53.286] Starting to fetch The Book Thief (2013)
[2013-12-15 01:12:53.802] Finished to fetch The Book Thief (2013)
[2013-12-15 01:12:53.803] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:12:54.364] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:12:54.365] Starting to fetch Philomena (2013)
[2013-12-15 01:12:54.796] Finished to fetch Philomena (2013)
[2013-12-15 01:12:54.796] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:12:55.282] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:13:52.713] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:13:53.808] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:13:53.809] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:13:54.527] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:13:54.527] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:13:54.933] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:13:54.933] Starting to fetch Hours (2013)
[2013-12-15 01:13:55.411] Finished to fetch Hours (2013)
[2013-12-15 01:13:55.411] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:13:55.847] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:13:55.847] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:13:56.306] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:13:56.306] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:13:56.741] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:13:56.741] Starting to fetch Frozen (2013)
[2013-12-15 01:13:57.167] Finished to fetch Frozen (2013)
[2013-12-15 01:13:57.168] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:13:57.629] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:13:57.629] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:13:58.157] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:13:58.157] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:13:58.674] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:13:58.674] Starting to fetch Delivery Man (2013)
[2013-12-15 01:13:59.640] Finished to fetch Delivery Man (2013)
[2013-12-15 01:13:59.641] Starting to fetch Homefront (2013)
[2013-12-15 01:14:00.120] Finished to fetch Homefront (2013)
[2013-12-15 01:14:00.120] Starting to fetch The Book Thief (2013)
[2013-12-15 01:14:00.795] Finished to fetch The Book Thief (2013)
[2013-12-15 01:14:00.795] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:14:01.829] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:14:01.829] Starting to fetch Philomena (2013)
[2013-12-15 01:14:02.450] Finished to fetch Philomena (2013)
[2013-12-15 01:14:02.451] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:14:03.311] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:14:41.203] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:14:42.181] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:14:42.183] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:14:42.612] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:14:42.612] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:14:43.072] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:14:43.073] Starting to fetch Hours (2013)
[2013-12-15 01:14:43.615] Finished to fetch Hours (2013)
[2013-12-15 01:14:43.615] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:14:44.632] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:14:44.632] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:14:45.807] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:14:45.807] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:14:46.216] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:14:46.216] Starting to fetch Frozen (2013)
[2013-12-15 01:14:46.652] Finished to fetch Frozen (2013)
[2013-12-15 01:14:46.652] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:14:47.186] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:14:47.186] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:14:47.622] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:14:47.623] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:14:48.115] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:14:48.115] Starting to fetch Delivery Man (2013)
[2013-12-15 01:14:48.602] Finished to fetch Delivery Man (2013)
[2013-12-15 01:14:48.602] Starting to fetch Homefront (2013)
[2013-12-15 01:14:49.140] Finished to fetch Homefront (2013)
[2013-12-15 01:14:49.140] Starting to fetch The Book Thief (2013)
[2013-12-15 01:14:49.598] Finished to fetch The Book Thief (2013)
[2013-12-15 01:14:49.599] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:14:50.075] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:14:50.075] Starting to fetch Philomena (2013)
[2013-12-15 01:14:50.539] Finished to fetch Philomena (2013)
[2013-12-15 01:14:50.539] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:14:50.954] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:15:48.965] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:15:49.916] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:15:49.917] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:15:50.346] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:15:50.346] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:15:50.927] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:15:50.927] Starting to fetch Hours (2013)
[2013-12-15 01:15:51.381] Finished to fetch Hours (2013)
[2013-12-15 01:15:51.382] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:15:51.880] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:15:51.880] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:15:52.442] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:15:52.442] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:15:52.943] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:15:52.944] Starting to fetch Frozen (2013)
[2013-12-15 01:15:53.954] Finished to fetch Frozen (2013)
[2013-12-15 01:15:53.954] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:15:54.456] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:15:54.456] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:15:54.887] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:15:54.888] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:15:55.783] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:15:55.783] Starting to fetch Delivery Man (2013)
[2013-12-15 01:15:56.351] Finished to fetch Delivery Man (2013)
[2013-12-15 01:15:56.351] Starting to fetch Homefront (2013)
[2013-12-15 01:15:56.792] Finished to fetch Homefront (2013)
[2013-12-15 01:15:56.792] Starting to fetch The Book Thief (2013)
[2013-12-15 01:15:57.455] Finished to fetch The Book Thief (2013)
[2013-12-15 01:15:57.456] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:15:57.943] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:15:57.943] Starting to fetch Philomena (2013)
[2013-12-15 01:15:58.397] Finished to fetch Philomena (2013)
[2013-12-15 01:15:58.397] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:15:58.991] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:16:33.439] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:16:44.390] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:16:44.391] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:16:44.814] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:16:44.814] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:16:45.246] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:16:45.246] Starting to fetch Hours (2013)
[2013-12-15 01:16:45.782] Finished to fetch Hours (2013)
[2013-12-15 01:16:45.783] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:16:46.203] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:16:46.203] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:16:46.634] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:16:46.634] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:16:47.091] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:16:47.091] Starting to fetch Frozen (2013)
[2013-12-15 01:16:47.890] Finished to fetch Frozen (2013)
[2013-12-15 01:16:47.890] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:16:48.327] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:16:48.327] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:16:48.783] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:16:48.784] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:16:49.225] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:16:49.226] Starting to fetch Delivery Man (2013)
[2013-12-15 01:16:49.738] Finished to fetch Delivery Man (2013)
[2013-12-15 01:16:49.739] Starting to fetch Homefront (2013)
[2013-12-15 01:16:50.164] Finished to fetch Homefront (2013)
[2013-12-15 01:16:50.173] Starting to fetch The Book Thief (2013)
[2013-12-15 01:16:50.619] Finished to fetch The Book Thief (2013)
[2013-12-15 01:16:50.619] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:16:51.034] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:16:51.037] Starting to fetch Philomena (2013)
[2013-12-15 01:16:51.595] Finished to fetch Philomena (2013)
[2013-12-15 01:16:51.595] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:16:52.126] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:18:18.490] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:18:19.528] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:18:19.529] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:18:19.968] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:18:19.968] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:18:20.372] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:18:20.372] Starting to fetch Hours (2013)
[2013-12-15 01:18:20.772] Finished to fetch Hours (2013)
[2013-12-15 01:18:20.773] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:18:21.077] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:18:21.078] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:18:21.449] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:18:21.453] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:18:21.764] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:18:21.766] Starting to fetch Frozen (2013)
[2013-12-15 01:18:22.233] Finished to fetch Frozen (2013)
[2013-12-15 01:18:22.233] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:18:22.715] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:18:22.715] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:18:23.308] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:18:23.308] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:18:23.689] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:18:23.693] Starting to fetch Delivery Man (2013)
[2013-12-15 01:18:24.091] Finished to fetch Delivery Man (2013)
[2013-12-15 01:18:24.091] Starting to fetch Homefront (2013)
[2013-12-15 01:18:24.659] Finished to fetch Homefront (2013)
[2013-12-15 01:18:24.660] Starting to fetch The Book Thief (2013)
[2013-12-15 01:18:25.105] Finished to fetch The Book Thief (2013)
[2013-12-15 01:18:25.106] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:18:26.285] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:18:26.285] Starting to fetch Philomena (2013)
[2013-12-15 01:18:26.713] Finished to fetch Philomena (2013)
[2013-12-15 01:18:26.713] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:18:27.178] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:22:42.091] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:22:53.161] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:22:53.162] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:22:53.720] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:22:53.720] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:22:54.124] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:22:54.125] Starting to fetch Hours (2013)
[2013-12-15 01:22:54.700] Finished to fetch Hours (2013)
[2013-12-15 01:22:54.700] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:22:55.159] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:22:55.159] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:22:55.643] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:22:55.643] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:22:56.077] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:22:56.077] Starting to fetch Frozen (2013)
[2013-12-15 01:22:56.581] Finished to fetch Frozen (2013)
[2013-12-15 01:22:56.581] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:22:57.030] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:22:57.030] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:22:57.504] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:22:57.505] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:22:58.012] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:22:58.012] Starting to fetch Delivery Man (2013)
[2013-12-15 01:22:58.507] Finished to fetch Delivery Man (2013)
[2013-12-15 01:22:58.507] Starting to fetch Homefront (2013)
[2013-12-15 01:22:59.590] Finished to fetch Homefront (2013)
[2013-12-15 01:22:59.590] Starting to fetch The Book Thief (2013)
[2013-12-15 01:23:00.087] Finished to fetch The Book Thief (2013)
[2013-12-15 01:23:00.087] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:23:00.603] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:23:00.603] Starting to fetch Philomena (2013)
[2013-12-15 01:23:01.080] Finished to fetch Philomena (2013)
[2013-12-15 01:23:01.080] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:23:01.579] Finished to fetch Dallas Buyers Club (2013)
