[2013-12-15 02:23:05.529] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:23:07.140] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:23:07.179] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:23:08.083] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:23:08.083] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:23:08.753] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:23:08.758] Starting to fetch Hours (2013)
[2013-12-15 02:23:09.520] Finished to fetch Hours (2013)
[2013-12-15 02:23:09.526] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:23:10.007] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:23:10.007] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:23:10.579] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:23:10.579] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:23:11.040] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:23:11.040] Starting to fetch Frozen (2013)
[2013-12-15 02:23:11.610] Finished to fetch Frozen (2013)
[2013-12-15 02:23:11.616] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:23:12.104] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:23:12.104] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:23:12.556] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:23:12.557] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:23:13.058] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:23:13.058] Starting to fetch Delivery Man (2013)
[2013-12-15 02:23:13.768] Finished to fetch Delivery Man (2013)
[2013-12-15 02:23:13.768] Starting to fetch Homefront (2013)
[2013-12-15 02:23:14.243] Finished to fetch Homefront (2013)
[2013-12-15 02:23:14.243] Starting to fetch The Book Thief (2013)
[2013-12-15 02:23:14.749] Finished to fetch The Book Thief (2013)
[2013-12-15 02:23:14.749] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:23:15.255] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:23:15.255] Starting to fetch Philomena (2013)
[2013-12-15 02:23:15.738] Finished to fetch Philomena (2013)
[2013-12-15 02:23:15.738] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:23:16.237] Finished to fetch Dallas Buyers Club (2013)
