[2013-12-14 19:24:49.815] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:24:51.101] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 19:24:51.129] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:24:51.924] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 19:24:51.924] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:24:52.560] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 19:24:52.560] Starting to fetch Hours (2013)
[2013-12-14 19:24:53.328] Finished to fetch Hours (2013)
[2013-12-14 19:24:53.328] Starting to fetch Here Comes the Devil (2012)
[2013-12-14 19:24:53.829] Finished to fetch Here Comes the Devil (2012)
[2013-12-14 19:24:53.829] Starting to fetch Liv & Ingmar (2012)
[2013-12-14 19:24:54.285] Finished to fetch Liv & Ingmar (2012)
[2013-12-14 19:24:54.286] Starting to fetch Nuclear Nation (2012)
[2013-12-14 19:24:54.759] Finished to fetch Nuclear Nation (2012)
[2013-12-14 19:24:54.759] Starting to fetch Frozen (2013)
[2013-12-14 19:24:55.313] Finished to fetch Frozen (2013)
[2013-12-14 19:24:55.313] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:24:55.781] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 19:24:55.781] Starting to fetch Out of the Furnace (2013)
[2013-12-14 19:24:56.264] Finished to fetch Out of the Furnace (2013)
[2013-12-14 19:24:56.265] Starting to fetch Thor: The Dark World (2013)
[2013-12-14 19:24:56.780] Finished to fetch Thor: The Dark World (2013)
[2013-12-14 19:24:56.780] Starting to fetch Delivery Man (2013)
[2013-12-14 19:24:57.240] Finished to fetch Delivery Man (2013)
[2013-12-14 19:24:57.240] Starting to fetch Homefront (2013)
[2013-12-14 19:24:57.736] Finished to fetch Homefront (2013)
[2013-12-14 19:24:57.736] Starting to fetch The Book Thief (2013)
[2013-12-14 19:24:58.243] Finished to fetch The Book Thief (2013)
[2013-12-14 19:24:58.244] Starting to fetch The Best Man Holiday (2013)
[2013-12-14 19:24:58.731] Finished to fetch The Best Man Holiday (2013)
[2013-12-14 19:24:58.731] Starting to fetch Philomena (2013)
[2013-12-14 19:24:59.291] Finished to fetch Philomena (2013)
[2013-12-14 19:24:59.291] Starting to fetch Dallas Buyers Club (2013)
[2013-12-14 19:24:59.745] Finished to fetch Dallas Buyers Club (2013)
