[2013-12-15 01:08:41.424] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:08:52.853] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:08:52.880] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:08:53.775] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:08:53.776] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:08:54.427] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:08:54.427] Starting to fetch Hours (2013)
[2013-12-15 01:08:55.404] Finished to fetch Hours (2013)
[2013-12-15 01:08:55.404] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:08:55.858] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:08:55.859] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:08:56.489] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:08:56.490] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:08:56.955] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:08:56.955] Starting to fetch Frozen (2013)
[2013-12-15 01:08:57.511] Finished to fetch Frozen (2013)
[2013-12-15 01:08:57.512] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:08:58.186] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:08:58.186] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:08:58.689] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:08:58.689] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:08:59.216] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:08:59.216] Starting to fetch Delivery Man (2013)
[2013-12-15 01:08:59.772] Finished to fetch Delivery Man (2013)
[2013-12-15 01:08:59.784] Starting to fetch Homefront (2013)
[2013-12-15 01:09:00.747] Finished to fetch Homefront (2013)
[2013-12-15 01:09:00.747] Starting to fetch The Book Thief (2013)
[2013-12-15 01:09:01.349] Finished to fetch The Book Thief (2013)
[2013-12-15 01:09:01.349] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:09:02.031] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:09:02.053] Starting to fetch Philomena (2013)
[2013-12-15 01:09:02.522] Finished to fetch Philomena (2013)
[2013-12-15 01:09:02.522] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:09:03.212] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:11:33.597] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:11:34.551] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:11:34.554] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:11:35.274] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:11:35.274] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:11:35.687] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:11:35.688] Starting to fetch Hours (2013)
[2013-12-15 01:11:36.156] Finished to fetch Hours (2013)
[2013-12-15 01:11:36.156] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:11:36.548] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:11:36.548] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:11:37.028] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:11:37.028] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:11:37.460] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:11:37.460] Starting to fetch Frozen (2013)
[2013-12-15 01:11:38.072] Finished to fetch Frozen (2013)
[2013-12-15 01:11:38.075] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:11:38.598] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:11:38.598] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:11:39.248] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:11:39.251] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:11:39.828] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:11:39.831] Starting to fetch Delivery Man (2013)
[2013-12-15 01:11:40.407] Finished to fetch Delivery Man (2013)
[2013-12-15 01:11:40.407] Starting to fetch Homefront (2013)
[2013-12-15 01:11:41.048] Finished to fetch Homefront (2013)
[2013-12-15 01:11:41.048] Starting to fetch The Book Thief (2013)
[2013-12-15 01:11:41.583] Finished to fetch The Book Thief (2013)
[2013-12-15 01:11:41.583] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:11:42.087] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:11:42.087] Starting to fetch Philomena (2013)
[2013-12-15 01:11:42.520] Finished to fetch Philomena (2013)
[2013-12-15 01:11:42.520] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:11:42.985] Finished to fetch Dallas Buyers Club (2013)
