[2013-12-15 01:48:39.582] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:48:41.198] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:48:41.254] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:48:42.379] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:48:42.380] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:48:43.005] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:48:43.010] Starting to fetch Hours (2013)
[2013-12-15 01:48:43.970] Finished to fetch Hours (2013)
[2013-12-15 01:48:43.970] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:48:44.532] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:48:44.540] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:48:45.011] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:48:45.012] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:48:45.625] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:48:45.625] Starting to fetch Frozen (2013)
[2013-12-15 01:48:45.985] Finished to fetch Frozen (2013)
[2013-12-15 01:48:45.985] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:48:46.461] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:48:46.461] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:48:46.898] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:48:46.898] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:48:47.347] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:48:47.347] Starting to fetch Delivery Man (2013)
[2013-12-15 01:48:47.801] Finished to fetch Delivery Man (2013)
[2013-12-15 01:48:47.801] Starting to fetch Homefront (2013)
[2013-12-15 01:48:48.310] Finished to fetch Homefront (2013)
[2013-12-15 01:48:48.310] Starting to fetch The Book Thief (2013)
[2013-12-15 01:48:48.755] Finished to fetch The Book Thief (2013)
[2013-12-15 01:48:48.755] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:48:49.133] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:48:49.133] Starting to fetch Philomena (2013)
[2013-12-15 01:48:49.713] Finished to fetch Philomena (2013)
[2013-12-15 01:48:49.713] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:48:50.148] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:50:00.112] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:50:11.144] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:50:11.145] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:50:11.725] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:50:11.725] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:50:12.288] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:50:12.288] Starting to fetch Hours (2013)
[2013-12-15 01:50:12.784] Finished to fetch Hours (2013)
[2013-12-15 01:50:12.784] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:50:13.195] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:50:13.196] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:50:13.637] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:50:13.637] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:50:14.066] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:50:14.066] Starting to fetch Frozen (2013)
[2013-12-15 01:50:14.537] Finished to fetch Frozen (2013)
[2013-12-15 01:50:14.537] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:50:15.745] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:50:15.745] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:50:16.741] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:50:16.741] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:50:17.179] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:50:17.179] Starting to fetch Delivery Man (2013)
[2013-12-15 01:50:17.681] Finished to fetch Delivery Man (2013)
[2013-12-15 01:50:17.681] Starting to fetch Homefront (2013)
[2013-12-15 01:50:18.133] Finished to fetch Homefront (2013)
[2013-12-15 01:50:18.133] Starting to fetch The Book Thief (2013)
[2013-12-15 01:50:19.135] Finished to fetch The Book Thief (2013)
[2013-12-15 01:50:19.135] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:50:19.574] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:50:19.574] Starting to fetch Philomena (2013)
[2013-12-15 01:50:20.019] Finished to fetch Philomena (2013)
[2013-12-15 01:50:20.019] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:50:20.499] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:52:43.981] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:52:55.061] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:52:55.062] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:52:55.471] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:52:55.471] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:52:55.970] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:52:55.970] Starting to fetch Hours (2013)
[2013-12-15 01:52:56.437] Finished to fetch Hours (2013)
[2013-12-15 01:52:56.437] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:52:56.944] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:52:56.944] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:52:57.488] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:52:57.488] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:52:58.301] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:52:58.301] Starting to fetch Frozen (2013)
[2013-12-15 01:52:58.760] Finished to fetch Frozen (2013)
[2013-12-15 01:52:58.760] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:52:59.314] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:52:59.314] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:52:59.864] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:52:59.864] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:53:00.516] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:53:00.516] Starting to fetch Delivery Man (2013)
[2013-12-15 01:53:01.093] Finished to fetch Delivery Man (2013)
[2013-12-15 01:53:01.093] Starting to fetch Homefront (2013)
[2013-12-15 01:53:01.641] Finished to fetch Homefront (2013)
[2013-12-15 01:53:01.641] Starting to fetch The Book Thief (2013)
[2013-12-15 01:53:02.330] Finished to fetch The Book Thief (2013)
[2013-12-15 01:53:02.330] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:53:02.886] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:53:02.886] Starting to fetch Philomena (2013)
[2013-12-15 01:53:03.501] Finished to fetch Philomena (2013)
[2013-12-15 01:53:03.502] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:53:03.997] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:53:42.567] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:53:43.586] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:53:43.587] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:53:44.177] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:53:44.177] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:53:44.627] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:53:44.627] Starting to fetch Hours (2013)
[2013-12-15 01:53:45.086] Finished to fetch Hours (2013)
[2013-12-15 01:53:45.087] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:53:45.389] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:53:45.390] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:53:45.949] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:53:45.949] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:53:46.427] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:53:46.428] Starting to fetch Frozen (2013)
[2013-12-15 01:53:46.872] Finished to fetch Frozen (2013)
[2013-12-15 01:53:46.872] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:53:47.346] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:53:47.347] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:53:47.790] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:53:47.790] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:53:48.230] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:53:48.230] Starting to fetch Delivery Man (2013)
[2013-12-15 01:53:48.716] Finished to fetch Delivery Man (2013)
[2013-12-15 01:53:48.716] Starting to fetch Homefront (2013)
[2013-12-15 01:53:49.161] Finished to fetch Homefront (2013)
[2013-12-15 01:53:49.161] Starting to fetch The Book Thief (2013)
[2013-12-15 01:53:49.688] Finished to fetch The Book Thief (2013)
[2013-12-15 01:53:49.689] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:53:50.266] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:53:50.266] Starting to fetch Philomena (2013)
[2013-12-15 01:53:50.744] Finished to fetch Philomena (2013)
[2013-12-15 01:53:50.744] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:53:51.407] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:56:29.172] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:56:30.285] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:56:30.286] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:56:30.769] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:56:30.769] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:56:31.210] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:56:31.210] Starting to fetch Hours (2013)
[2013-12-15 01:56:31.689] Finished to fetch Hours (2013)
[2013-12-15 01:56:31.689] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:56:32.182] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:56:32.182] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:56:32.496] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:56:32.496] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:56:33.025] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:56:33.025] Starting to fetch Frozen (2013)
[2013-12-15 01:56:33.625] Finished to fetch Frozen (2013)
[2013-12-15 01:56:33.625] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:56:34.140] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:56:34.140] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:56:34.741] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:56:34.741] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:56:35.248] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:56:35.248] Starting to fetch Delivery Man (2013)
[2013-12-15 01:56:35.693] Finished to fetch Delivery Man (2013)
[2013-12-15 01:56:35.693] Starting to fetch Homefront (2013)
[2013-12-15 01:56:36.175] Finished to fetch Homefront (2013)
[2013-12-15 01:56:36.175] Starting to fetch The Book Thief (2013)
[2013-12-15 01:56:36.800] Finished to fetch The Book Thief (2013)
[2013-12-15 01:56:36.800] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:56:37.264] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:56:37.265] Starting to fetch Philomena (2013)
[2013-12-15 01:56:37.781] Finished to fetch Philomena (2013)
[2013-12-15 01:56:37.781] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:56:38.282] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:57:43.343] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:57:54.444] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:57:54.445] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:57:54.872] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:57:54.872] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:57:55.315] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:57:55.315] Starting to fetch Hours (2013)
[2013-12-15 01:57:56.078] Finished to fetch Hours (2013)
[2013-12-15 01:57:56.078] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:57:56.538] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:57:56.539] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:57:56.983] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:57:56.983] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:57:57.397] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:57:57.397] Starting to fetch Frozen (2013)
[2013-12-15 01:57:57.949] Finished to fetch Frozen (2013)
[2013-12-15 01:57:57.949] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:57:58.401] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:57:58.401] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:57:58.899] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:57:58.899] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:57:59.308] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:57:59.308] Starting to fetch Delivery Man (2013)
[2013-12-15 01:57:59.899] Finished to fetch Delivery Man (2013)
[2013-12-15 01:57:59.899] Starting to fetch Homefront (2013)
[2013-12-15 01:58:00.540] Finished to fetch Homefront (2013)
[2013-12-15 01:58:00.540] Starting to fetch The Book Thief (2013)
[2013-12-15 01:58:01.170] Finished to fetch The Book Thief (2013)
[2013-12-15 01:58:01.170] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:58:01.683] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:58:01.683] Starting to fetch Philomena (2013)
[2013-12-15 01:58:02.249] Finished to fetch Philomena (2013)
[2013-12-15 01:58:02.249] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:58:02.908] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 01:59:09.826] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:59:20.914] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 01:59:20.915] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:59:21.516] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 01:59:21.516] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:59:21.979] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 01:59:21.979] Starting to fetch Hours (2013)
[2013-12-15 01:59:22.474] Finished to fetch Hours (2013)
[2013-12-15 01:59:22.475] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 01:59:22.961] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 01:59:22.962] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 01:59:23.446] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 01:59:23.448] Starting to fetch Nuclear Nation (2012)
[2013-12-15 01:59:23.987] Finished to fetch Nuclear Nation (2012)
[2013-12-15 01:59:23.988] Starting to fetch Frozen (2013)
[2013-12-15 01:59:24.436] Finished to fetch Frozen (2013)
[2013-12-15 01:59:24.436] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:59:24.930] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 01:59:24.930] Starting to fetch Out of the Furnace (2013)
[2013-12-15 01:59:25.344] Finished to fetch Out of the Furnace (2013)
[2013-12-15 01:59:25.344] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 01:59:25.957] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 01:59:25.957] Starting to fetch Delivery Man (2013)
[2013-12-15 01:59:26.453] Finished to fetch Delivery Man (2013)
[2013-12-15 01:59:26.453] Starting to fetch Homefront (2013)
[2013-12-15 01:59:26.946] Finished to fetch Homefront (2013)
[2013-12-15 01:59:26.947] Starting to fetch The Book Thief (2013)
[2013-12-15 01:59:27.428] Finished to fetch The Book Thief (2013)
[2013-12-15 01:59:27.428] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 01:59:27.946] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 01:59:27.946] Starting to fetch Philomena (2013)
[2013-12-15 01:59:28.397] Finished to fetch Philomena (2013)
[2013-12-15 01:59:28.397] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 01:59:28.896] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 02:00:20.212] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:00:21.413] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:00:21.415] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:00:21.872] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:00:21.873] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:00:22.549] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:00:22.549] Starting to fetch Hours (2013)
[2013-12-15 02:00:23.112] Finished to fetch Hours (2013)
[2013-12-15 02:00:23.112] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:00:23.436] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:00:23.436] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:00:23.795] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:00:23.795] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:00:24.213] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:00:24.214] Starting to fetch Frozen (2013)
[2013-12-15 02:00:24.741] Finished to fetch Frozen (2013)
[2013-12-15 02:00:24.742] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:00:25.214] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:00:25.214] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:00:25.869] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:00:25.869] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:00:26.338] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:00:26.339] Starting to fetch Delivery Man (2013)
[2013-12-15 02:00:26.797] Finished to fetch Delivery Man (2013)
[2013-12-15 02:00:26.797] Starting to fetch Homefront (2013)
[2013-12-15 02:00:27.242] Finished to fetch Homefront (2013)
[2013-12-15 02:00:27.242] Starting to fetch The Book Thief (2013)
[2013-12-15 02:00:27.668] Finished to fetch The Book Thief (2013)
[2013-12-15 02:00:27.669] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:00:28.093] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:00:28.093] Starting to fetch Philomena (2013)
[2013-12-15 02:00:28.540] Finished to fetch Philomena (2013)
[2013-12-15 02:00:28.540] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:00:29.147] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 02:02:01.255] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:02:12.255] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:02:12.256] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:02:12.791] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:02:12.792] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:02:13.212] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:02:13.212] Starting to fetch Hours (2013)
[2013-12-15 02:02:13.687] Finished to fetch Hours (2013)
[2013-12-15 02:02:13.687] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:02:14.114] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:02:14.114] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:02:14.536] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:02:14.536] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:02:15.091] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:02:15.091] Starting to fetch Frozen (2013)
[2013-12-15 02:02:15.599] Finished to fetch Frozen (2013)
[2013-12-15 02:02:15.599] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:02:16.064] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:02:16.064] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:02:16.565] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:02:16.565] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:02:17.031] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:02:17.032] Starting to fetch Delivery Man (2013)
[2013-12-15 02:02:17.521] Finished to fetch Delivery Man (2013)
[2013-12-15 02:02:17.521] Starting to fetch Homefront (2013)
[2013-12-15 02:02:18.005] Finished to fetch Homefront (2013)
[2013-12-15 02:02:18.005] Starting to fetch The Book Thief (2013)
[2013-12-15 02:02:18.861] Finished to fetch The Book Thief (2013)
[2013-12-15 02:02:18.861] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:02:19.420] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:02:19.420] Starting to fetch Philomena (2013)
[2013-12-15 02:02:19.873] Finished to fetch Philomena (2013)
[2013-12-15 02:02:19.873] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:02:20.321] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 02:04:19.244] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:04:30.261] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:04:30.262] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:04:30.916] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:04:30.916] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:04:31.359] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:04:31.360] Starting to fetch Hours (2013)
[2013-12-15 02:04:31.836] Finished to fetch Hours (2013)
[2013-12-15 02:04:31.837] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:04:32.222] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:04:32.222] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:04:32.668] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:04:32.668] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:04:32.996] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:04:32.996] Starting to fetch Frozen (2013)
[2013-12-15 02:04:33.428] Finished to fetch Frozen (2013)
[2013-12-15 02:04:33.428] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:04:33.924] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:04:33.924] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:04:34.419] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:04:34.419] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:04:34.936] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:04:34.936] Starting to fetch Delivery Man (2013)
[2013-12-15 02:04:35.347] Finished to fetch Delivery Man (2013)
[2013-12-15 02:04:35.347] Starting to fetch Homefront (2013)
[2013-12-15 02:04:35.792] Finished to fetch Homefront (2013)
[2013-12-15 02:04:35.793] Starting to fetch The Book Thief (2013)
[2013-12-15 02:04:36.311] Finished to fetch The Book Thief (2013)
[2013-12-15 02:04:36.311] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:04:36.788] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:04:36.788] Starting to fetch Philomena (2013)
[2013-12-15 02:04:37.165] Finished to fetch Philomena (2013)
[2013-12-15 02:04:37.165] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:04:37.628] Finished to fetch Dallas Buyers Club (2013)
[2013-12-15 02:07:34.850] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:07:45.878] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-15 02:07:45.879] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:07:46.336] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-15 02:07:46.336] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:07:46.880] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-15 02:07:46.880] Starting to fetch Hours (2013)
[2013-12-15 02:07:47.464] Finished to fetch Hours (2013)
[2013-12-15 02:07:47.465] Starting to fetch Here Comes the Devil (2012)
[2013-12-15 02:07:48.007] Finished to fetch Here Comes the Devil (2012)
[2013-12-15 02:07:48.007] Starting to fetch Liv & Ingmar (2012)
[2013-12-15 02:07:48.968] Finished to fetch Liv & Ingmar (2012)
[2013-12-15 02:07:48.968] Starting to fetch Nuclear Nation (2012)
[2013-12-15 02:07:49.529] Finished to fetch Nuclear Nation (2012)
[2013-12-15 02:07:49.529] Starting to fetch Frozen (2013)
[2013-12-15 02:07:49.948] Finished to fetch Frozen (2013)
[2013-12-15 02:07:49.948] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:07:50.884] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-15 02:07:50.884] Starting to fetch Out of the Furnace (2013)
[2013-12-15 02:07:51.491] Finished to fetch Out of the Furnace (2013)
[2013-12-15 02:07:51.494] Starting to fetch Thor: The Dark World (2013)
[2013-12-15 02:07:51.961] Finished to fetch Thor: The Dark World (2013)
[2013-12-15 02:07:51.962] Starting to fetch Delivery Man (2013)
[2013-12-15 02:07:52.638] Finished to fetch Delivery Man (2013)
[2013-12-15 02:07:52.638] Starting to fetch Homefront (2013)
[2013-12-15 02:07:53.705] Finished to fetch Homefront (2013)
[2013-12-15 02:07:53.705] Starting to fetch The Book Thief (2013)
[2013-12-15 02:07:54.290] Finished to fetch The Book Thief (2013)
[2013-12-15 02:07:54.291] Starting to fetch The Best Man Holiday (2013)
[2013-12-15 02:07:54.726] Finished to fetch The Best Man Holiday (2013)
[2013-12-15 02:07:54.726] Starting to fetch Philomena (2013)
[2013-12-15 02:07:55.202] Finished to fetch Philomena (2013)
[2013-12-15 02:07:55.202] Starting to fetch Dallas Buyers Club (2013)
[2013-12-15 02:07:55.674] Finished to fetch Dallas Buyers Club (2013)
