[2013-12-14 15:09:31.461] Starting to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 15:09:32.790] Finished to parse http://www.imdb.com/movies-in-theaters
[2013-12-14 15:09:32.816] Starting to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 15:09:33.537] Finished to fetch The Hobbit: The Desolation of Smaug (2013)
[2013-12-14 15:09:33.538] Starting to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 15:09:34.155] Finished to fetch Tyler Perry's A Madea Christmas (2013)
[2013-12-14 15:09:34.155] Starting to fetch Hours (2013)
[2013-12-14 15:09:34.685] Finished to fetch Hours (2013)
[2013-12-14 15:09:34.685] Starting to fetch Here Comes the Devil (2012)
[2013-12-14 15:09:35.021] Finished to fetch Here Comes the Devil (2012)
[2013-12-14 15:09:35.029] Starting to fetch Liv & Ingmar (2012)
[2013-12-14 15:09:35.746] Finished to fetch Liv & Ingmar (2012)
[2013-12-14 15:09:35.746] Starting to fetch Nuclear Nation (2012)
[2013-12-14 15:09:36.105] Finished to fetch Nuclear Nation (2012)
[2013-12-14 15:09:36.105] Starting to fetch Frozen (2013)
[2013-12-14 15:09:37.193] Finished to fetch Frozen (2013)
[2013-12-14 15:09:37.193] Starting to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 15:09:38.130] Finished to fetch The Hunger Games: Catching Fire (2013)
[2013-12-14 15:09:38.130] Starting to fetch Out of the Furnace (2013)
[2013-12-14 15:09:38.658] Finished to fetch Out of the Furnace (2013)
[2013-12-14 15:09:38.658] Starting to fetch Thor: The Dark World (2013)
[2013-12-14 15:09:39.133] Finished to fetch Thor: The Dark World (2013)
[2013-12-14 15:09:39.133] Starting to fetch Delivery Man (2013)
[2013-12-14 15:09:39.646] Finished to fetch Delivery Man (2013)
[2013-12-14 15:09:39.646] Starting to fetch Homefront (2013)
[2013-12-14 15:09:40.075] Finished to fetch Homefront (2013)
[2013-12-14 15:09:40.075] Starting to fetch The Book Thief (2013)
[2013-12-14 15:09:40.533] Finished to fetch The Book Thief (2013)
[2013-12-14 15:09:40.533] Starting to fetch The Best Man Holiday (2013)
[2013-12-14 15:09:41.076] Finished to fetch The Best Man Holiday (2013)
[2013-12-14 15:09:41.077] Starting to fetch Philomena (2013)
[2013-12-14 15:09:41.784] Finished to fetch Philomena (2013)
[2013-12-14 15:09:41.784] Starting to fetch Dallas Buyers Club (2013)
[2013-12-14 15:09:42.237] Finished to fetch Dallas Buyers Club (2013)
