[2013-12-14 15:05:32.701] Starting to parse http://www.imdb.com/movies-coming-soon/2012-11
[2013-12-14 15:05:34.364] Finished to parse http://www.imdb.com/movies-coming-soon/2012-11
[2013-12-14 15:05:34.487] Starting to fetch Wreck-It Ralph (2012)
[2013-12-14 15:05:35.221] Finished to fetch Wreck-It Ralph (2012)
[2013-12-14 15:05:35.221] Starting to fetch The Man with the Iron Fists (2012)
[2013-12-14 15:05:35.898] Finished to fetch The Man with the Iron Fists (2012)
[2013-12-14 15:05:36.133] Starting to fetch Flight (2012)
[2013-12-14 15:05:36.706] Finished to fetch Flight (2012)
[2013-12-14 15:05:36.706] Starting to fetch Este é o Meu Lugar (2011)
[2013-12-14 15:05:37.261] Finished to fetch Este é o Meu Lugar (2011)
[2013-12-14 15:05:37.262] Starting to fetch A Late Quartet (2012)
[2013-12-14 15:05:37.868] Finished to fetch A Late Quartet (2012)
[2013-12-14 15:05:37.868] Starting to fetch The Details (2011)
[2013-12-14 15:05:38.527] Finished to fetch The Details (2011)
[2013-12-14 15:05:38.528] Starting to fetch Jack and Diane (2012)
[2013-12-14 15:05:39.169] Finished to fetch Jack and Diane (2012)
[2013-12-14 15:05:39.169] Starting to fetch Vamps (2012)
[2013-12-14 15:05:39.679] Finished to fetch Vamps (2012)
[2013-12-14 15:05:39.679] Starting to fetch High Ground (2012)
[2013-12-14 15:05:40.833] Finished to fetch High Ground (2012)
[2013-12-14 15:05:40.833] Starting to fetch Skyfall (2012)
[2013-12-14 15:05:42.535] Finished to fetch Skyfall (2012)
[2013-12-14 15:05:42.536] Starting to fetch Lincoln (2012)
[2013-12-14 15:05:43.283] Finished to fetch Lincoln (2012)
[2013-12-14 15:05:43.283] Starting to fetch The Comedy (2012)
[2013-12-14 15:05:43.840] Finished to fetch The Comedy (2012)
[2013-12-14 15:05:43.840] Starting to fetch Dangerous Liaisons (2012)
[2013-12-14 15:05:44.358] Finished to fetch Dangerous Liaisons (2012)
[2013-12-14 15:05:44.359] Starting to fetch A Royal Affair (2012)
[2013-12-14 15:05:44.848] Finished to fetch A Royal Affair (2012)
[2013-12-14 15:05:44.848] Starting to fetch Nature Calls (2012)
[2013-12-14 15:05:45.457] Finished to fetch Nature Calls (2012)
[2013-12-14 15:05:45.457] Starting to fetch In Their Skin (2012)
[2013-12-14 15:05:46.085] Finished to fetch In Their Skin (2012)
[2013-12-14 15:05:46.085] Starting to fetch Starlet (2012)
[2013-12-14 15:05:46.578] Finished to fetch Starlet (2012)
[2013-12-14 15:05:46.578] Starting to fetch The Twilight Saga: Breaking Dawn - Part 2 (2012)
[2013-12-14 15:05:47.009] Finished to fetch The Twilight Saga: Breaking Dawn - Part 2 (2012)
[2013-12-14 15:05:47.009] Starting to fetch Anna Karenina (2012)
[2013-12-14 15:05:47.589] Finished to fetch Anna Karenina (2012)
[2013-12-14 15:05:47.589] Starting to fetch Silver Linings Playbook (2012)
[2013-12-14 15:05:48.018] Finished to fetch Silver Linings Playbook (2012)
[2013-12-14 15:05:48.018] Starting to fetch Lincoln (2012)
[2013-12-14 15:05:48.545] Finished to fetch Lincoln (2012)
[2013-12-14 15:05:48.546] Starting to fetch Jab Tak Hai Jaan (2012)
[2013-12-14 15:05:49.024] Finished to fetch Jab Tak Hai Jaan (2012)
[2013-12-14 15:05:49.024] Starting to fetch Price Check (2012)
[2013-12-14 15:05:49.565] Finished to fetch Price Check (2012)
[2013-12-14 15:05:49.565] Starting to fetch Citadel (2012)
[2013-12-14 15:05:50.186] Finished to fetch Citadel (2012)
[2013-12-14 15:05:50.186] Starting to fetch Life of Pi (2012)
[2013-12-14 15:05:50.625] Finished to fetch Life of Pi (2012)
[2013-12-14 15:05:50.625] Starting to fetch Red Dawn (2012)
[2013-12-14 15:05:51.077] Finished to fetch Red Dawn (2012)
[2013-12-14 15:05:51.077] Starting to fetch Rise of the Guardians (2012)
[2013-12-14 15:05:51.631] Finished to fetch Rise of the Guardians (2012)
[2013-12-14 15:05:51.631] Starting to fetch Hitchcock (2012)
[2013-12-14 15:05:52.288] Finished to fetch Hitchcock (2012)
[2013-12-14 15:05:52.288] Starting to fetch Rust and Bone (2012)
[2013-12-14 15:05:52.734] Finished to fetch Rust and Bone (2012)
[2013-12-14 15:05:52.734] Starting to fetch The Central Park Five (2012)
[2013-12-14 15:05:53.219] Finished to fetch The Central Park Five (2012)
[2013-12-14 15:05:53.219] Starting to fetch Silver Linings Playbook (2012)
[2013-12-14 15:05:53.713] Finished to fetch Silver Linings Playbook (2012)
[2013-12-14 15:05:53.713] Starting to fetch Killing Them Softly (2012)
[2013-12-14 15:05:54.198] Finished to fetch Killing Them Softly (2012)
[2013-12-14 15:05:54.198] Starting to fetch The Collection (2012)
[2013-12-14 15:05:54.741] Finished to fetch The Collection (2012)
[2013-12-14 15:05:54.741] Starting to fetch Universal Soldier: Day of Reckoning (2012)
[2013-12-14 15:05:55.376] Finished to fetch Universal Soldier: Day of Reckoning (2012)
[2013-12-14 15:05:55.379] Starting to fetch Talaash (2012)
[2013-12-14 15:05:55.870] Finished to fetch Talaash (2012)
[2013-12-14 15:05:55.875] Starting to fetch Dragon (2011)
[2013-12-14 15:05:56.504] Finished to fetch Dragon (2011)
[2013-12-14 15:05:56.504] Starting to fetch California Solo (2012)
[2013-12-14 15:05:57.062] Finished to fetch California Solo (2012)
[2013-12-14 15:05:57.062] Starting to fetch Hecho en México (2012)
[2013-12-14 15:05:57.404] Finished to fetch Hecho en México (2012)
[2013-12-14 15:05:57.404] Starting to fetch Beware of Mr. Baker (2012)
[2013-12-14 15:05:57.863] Finished to fetch Beware of Mr. Baker (2012)
[2013-12-14 15:05:57.863] Starting to fetch Back to 1942 (2012)
[2013-12-14 15:05:58.543] Finished to fetch Back to 1942 (2012)
[2013-12-14 15:05:58.543] Starting to fetch Addicted to Fame (2012)
[2013-12-14 15:05:59.160] Finished to fetch Addicted to Fame (2012)
