<?xml version= "1.0" encoding= "UTF-8" ?>
<persistence version= "2.0"
xmlns= "http://java.sun.com/xml/ns/persistence" xmlns:xsi= "http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation= "http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd" >
<persistence-unit name= "PersistenceHiber" transaction-type= "JTA" >
<provider>org.hibernate.ejb.HibernatePersistence</provider>
<jta-data-source>java:jboss/datasources/postgresDS</jta-data-source>
<properties>
<property name= "hibernate.dialect" value= "org.hibernate.dialect.PostgreSQLDialect" />
<property name= "hibernate.hbm2ddl.auto" value= "update" />
<property name= "hibernate.transaction.jta.platform"
value= "org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform" />
<property name="hibernate.show_sql" value="false" />
<property name="hibernate.format_sql" value="false" />
<property name="openjpa.jdbc.SchemaFactory" value="native(ForeignKeys=true)"/>
</properties>
</persistence-unit>
</persistence>