<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MailTest">
    <global-unknown description="true" index="1" entity-id="global-unknown#1">
        <content>&lt;description xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;Test configuration to send SMTP email through Gmail.&lt;/description&gt;</content>
    </global-unknown>
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="subject"/>
            <property name="name" value="emailConnector"/>
            <property name="fromAddress"/>
            <property name="bccAddresses"/>
            <property name="validateConnections"/>
            <property name="dynamicNotification"/>
            <property name="contentType"/>
            <property name="auxiliary;index" value="2"/>
            <property name="replyToAddresses"/>
            <property name="ccAddresses"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="processInboundFileModel" index="3" entity-id="global-unknown#2">
        <content>&lt;model xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;processInboundFileModel&quot;&gt;
    &lt;service name=&quot;processInboundFileService&quot;&gt;
     
      &lt;echo-component/&gt;
     
      &lt;outbound&gt;
        &lt;pass-through-router&gt;
          &lt;smtp:outbound-endpoint xmlns:smtp=&quot;http://www.mulesoft.org/schema/mule/smtp&quot; connector-ref=&quot;emailConnector&quot; host=&quot;smtp.gmail.com&quot; port=&quot;587&quot; user=&quot;imdbcrawler%40gmail.com&quot; password=&quot;KUctziBCOxkE&quot; to=&quot;jooaooferreira@gmail.com, jfms7s@gmail.com&quot; from=&quot;imdbcrawler@gmail.com&quot; subject=&quot;Test email message&quot;/&gt;
        &lt;/pass-through-router&gt;
      &lt;/outbound&gt;
    &lt;/service&gt; 
  &lt;/model&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="MailTestFlow1" entity-id="01505854-3dca-43d8-ab84-8364744094eb">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="9"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[&quot;testing email&quot;]"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="to" value="jooaooferreira@gmail.com, jfms7s@gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="subject" value="Test"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="updated"/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="auxiliary;index" value="12"/>
                    <property name="mimeType" value=""/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="bcc" value=""/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="replyTo" value=""/>
                    <property name="address" value=""/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="cc" value=""/>
                    <property name="connector-ref" value="emailConnector"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
