<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MailTest">
    <global-unknown description="true" index="1" entity-id="global-unknown#1">
        <content>&lt;description xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot;&gt;Test configuration to send SMTP email through Gmail.&lt;/description&gt;</content>
    </global-unknown>
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="Gmail#1">
        <properties>
            <property name="name" value="emailConnector"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <global-unknown description="false" unknownName="processInboundFileModel" index="3" entity-id="global-unknown#2">
        <content>&lt;model xmlns=&quot;http://www.mulesoft.org/schema/mule/core&quot; name=&quot;processInboundFileModel&quot;&gt;
    &lt;service name=&quot;processInboundFileService&quot;&gt;
     
      &lt;echo-component/&gt;
     
      &lt;outbound&gt;
        &lt;pass-through-router&gt;
          &lt;smtp:outbound-endpoint xmlns:smtp=&quot;http://www.mulesoft.org/schema/mule/smtp&quot; connector-ref=&quot;emailConnector&quot; host=&quot;smtp.gmail.com&quot; port=&quot;587&quot; user=&quot;imdbcrawler%40gmail.com&quot; password=&quot;KUctziBCOxkE&quot; to=&quot;jooaooferreira@gmail.com, jfms7s@gmail.com&quot; from=&quot;imdbcrawler@gmail.com&quot; subject=&quot;Test email message&quot;/&gt;
        &lt;/pass-through-router&gt;
      &lt;/outbound&gt;
    &lt;/service&gt; 
  &lt;/model&gt;</content>
    </global-unknown>
    <flow SubFlow="false" name="MailTestFlow1" entity-id="1dd3b36d-9976-41bb-8116-0998d683313c">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="9"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="10"/>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <properties>
                    <property name="value" value="#[&quot;testing email&quot;]"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="to" value="jooaooferreira@gmail.com, jfms7s@gmail.com"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="subject" value="Test"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="emailConnector"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
</mule-configuration>
