<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="moviesubscription">
    <global-element name="PostgreSQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/postgresql-data-source" entity-id="PostgreSQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="name" value="ProjectDB"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="password" value="postgres"/>
            <property name="user" value="postgres"/>
            <property name="auxiliary;index" value="1"/>
            <property name="database"/>
            <property name="url" value="jdbc:postgresql://localhost:5432/istp3"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="transactionPerMessage"/>
            <property name="resultSetHandler-ref"/>
            <property name="dataSource-ref to Bean" value="ProjectDB"/>
            <property name="pollingFrequency" value="0"/>
            <property name="queryTimeout" value="-1"/>
            <property name="name" value="MovieDatabase"/>
            <property name="validateConnections" value="true"/>
            <property name="dynamicNotification"/>
            <property name="queryRunner-ref"/>
            <property name="auxiliary;index" value="2"/>
            <property name="dataSource-ref to JDBC DataSource" value="ProjectDB"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="HTMLSubscribeMovieFlow" entity-id="5202a022-cfbc-446c-a88c-0903aa630963">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;420055599">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="htmlSubscribe"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="32"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Client Type" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="#['clientType']"/>
                    <property name="value" value="#['web']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="auxiliary;index" value="33"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="type"/>
                    <property name="value" value="#[header:INBOUND:type]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="auxiliary;index" value="34"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="variableName" value="email"/>
                    <property name="value" value="#[header:INBOUND:email]"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </pattern>
            <splitter index="36" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="36"/>
                    <property-collection name="be1a56f6-4794-4476-92f3-c16a8dd07c85">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="892e5f52-51c1-4134-ab2f-909a1d2fcf08">
                        <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4">
                    <properties>
                        <property name=";INDEX" value="36"/>
                        <property-collection name="be1a56f6-4794-4476-92f3-c16a8dd07c85">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="892e5f52-51c1-4134-ab2f-909a1d2fcf08">
                            <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="38" isChoiceOtherwiseLane="false" entity-id="892e5f52-51c1-4134-ab2f-909a1d2fcf08">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="SubscriptionType"/>
<property name="value" value=" #[header:INBOUND:subscriptionType]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="38"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="40" isChoiceOtherwiseLane="true" entity-id="be1a56f6-4794-4476-92f3-c16a8dd07c85">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="I have nothing for you!!"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="40"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="CheckOperation" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="name" value="OperationType"/>
                    <property name="auxiliary;index" value="41"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="42"/>
                </properties>
                <description></description>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="#[&quot;An exception occurred sending digest emails (&quot; + exception.getCause() + &quot;)&quot;]"/>
<property name="category"/>
<property name="level" value="ERROR"/>
<property name="auxiliary;index" value="43"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="Impossible to terminate operation"/>
<property name="auxiliary;index" value="44"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="SoapMovieSubscriptionFlow" entity-id="52ec37d1-aee7-40ad-a344-6139c7ed2337">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="initialState" value=""/>
            <property name="processingStrategy2" value=""/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property name="tracking:enable-default-events" value="false"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1756794168">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#7">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#3">
                <graphicalData x="19" y="622" width="68" height="244"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="MovieSubscribe"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="46"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="82d8b486-3249-42c8-a79d-ca6b0a6a9901">
                <compartment entity-id="7390d829-1794-46c7-826a-8c84011aca57">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="844f7fca-1825-403a-a71e-e85a59c6ba15">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="1482a64c-3b42-4762-b4ec-73c0ed2cb3a1">
                            <graphicalData x="26" y="924" width="68" height="71"/>
                            <properties>
<property name="message" value="#[&quot;An exception occurred (&quot; + exception.getCause() + &quot;)&quot;]"/>
<property name="category" value=""/>
<property name="level" value="ERROR"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="0d830d4d-e256-4967-9fbd-606bf2f2749e">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="value" value="#[&quot;An exception occurred (&quot; + exception.getCause() + &quot;)&quot;]"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Soap Request" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                <graphicalData x="147" y="622" width="106" height="71"/>
                <properties>
                    <property name="message" value="Got a Soap Request to subscribe"/>
                    <property name="category"/>
                    <property name="level" value="DEBUG"/>
                    <property name="auxiliary;index" value="47"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#5">
                <graphicalData x="313" y="622" width="125" height="71"/>
                <properties>
                    <property name="variableName" value="clientType"/>
                    <property name="value" value="#['soap']"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="auxiliary;index" value="48"/>
                </properties>
            </pattern>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <graphicalData x="498" y="622" width="68" height="244"/>
                <properties>
                    <property name="port"/>
                    <property name="wsdlLocation"/>
                    <property name="serviceClass" value="services.ISubscribeFavorites"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="namespace"/>
                    <property name="validationEnabled"/>
                    <property name="bindingId"/>
                    <property name="onException"/>
                    <property name="service"/>
                    <property name="mtomEnabled"/>
                    <property name="soapVersion"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="auxiliary;index" value="49"/>
                </properties>
            </pattern>
            <splitter index="50" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                <graphicalData x="626" y="551" width="496" height="213"/>
                <properties>
                    <property name=";INDEX" value="50"/>
                    <property-collection name="6a140b5c-6448-42ec-bd1e-6f183c64cf47">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="ee65240b-0df2-48db-b1cb-c20c996fccfb">
                        <property name="choice.expression" value="#[Method.toString() contains 'Add']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[Method.toString() contains 'Add']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6">
                    <properties>
                        <property name=";INDEX" value="50"/>
                        <property-collection name="6a140b5c-6448-42ec-bd1e-6f183c64cf47">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="ee65240b-0df2-48db-b1cb-c20c996fccfb">
                            <property name="choice.expression" value="#[Method.toString() contains 'Add']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[Method.toString() contains 'Add']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="52" isChoiceOtherwiseLane="false" entity-id="ee65240b-0df2-48db-b1cb-c20c996fccfb">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#6">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="type"/>
<property name="value" value="subscribe"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="52"/>
                            </properties>
                        </pattern>
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="email"/>
<property name="value" value="#[payload[0]]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="53"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="55" isChoiceOtherwiseLane="true" entity-id="6a140b5c-6448-42ec-bd1e-6f183c64cf47">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="type"/>
<property name="value" value="unsubscribe"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="55"/>
                            </properties>
                        </pattern>
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#9">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="email"/>
<property name="value" value="#[payload]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="56"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <splitter index="57" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#7">
                <graphicalData x="1182" y="551" width="287" height="213"/>
                <properties>
                    <property name=";INDEX" value="57"/>
                    <property-collection name="d91b9599-1ebd-44fb-9f61-cb90b9bdfd4b">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="94b8be64-2003-4120-a570-05f243c5edef">
                        <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#8">
                    <properties>
                        <property name=";INDEX" value="57"/>
                        <property-collection name="d91b9599-1ebd-44fb-9f61-cb90b9bdfd4b">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="94b8be64-2003-4120-a570-05f243c5edef">
                            <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="59" isChoiceOtherwiseLane="false" entity-id="94b8be64-2003-4120-a570-05f243c5edef">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#10">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="variableName" value="SubscriptionType"/>
<property name="value" value="#[payload[1]]"/>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="auxiliary;index" value="59"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="61" isChoiceOtherwiseLane="true" entity-id="d91b9599-1ebd-44fb-9f61-cb90b9bdfd4b">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#4">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="message" value="I have nothing for you!!"/>
<property name="category"/>
<property name="level" value="INFO"/>
<property name="auxiliary;index" value="61"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="CheckOperation" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
                <graphicalData x="1529" y="622" width="123" height="71"/>
                <properties>
                    <property name="name" value="OperationType"/>
                    <property name="auxiliary;index" value="62"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="confirmSubscription" entity-id="379a3a44-5164-46fa-a797-656ca5254874">
        <properties>
            <property name="id" value=""/>
            <property name="updated"/>
            <property name="processingStrategy2" value=""/>
            <property name="initialState" value=""/>
            <property name="auxiliary;erased;initialState" value="true"/>
            <property name="bussinessEventsLabel" value=""/>
            <property name="tracking:enable-default-events" value="false"/>
            <property name="auxiliary;erased;processingStrategy2" value="true"/>
            <property-collection name="@http://www.mulesoft.org/schema/mule/ee/tracking/transaction;1166638043">
                <property name="id" value=""/>
                <property name="isProcessed$$$$" value="true"/>
            </property-collection>
        </properties>
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="1064" width="68" height="173"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="httpLabel"/>
                    <property name="address"/>
                    <property name="path" value="confirmSubscription"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="auxiliary;index" value="13"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="188f2378-6a90-45eb-a5cf-440752203236">
                <description></description>
                <compartment entity-id="5b533d8d-b04c-4515-a3bb-7c2cf6edebc0">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="14b6448c-4256-4aa6-ac0e-05441bb7f932">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="68c81868-f248-4da0-bc9a-1344a45bd5fe">
                            <graphicalData x="26" y="1295" width="68" height="71"/>
                            <properties>
<property name="message" value="#[&quot;An exception occurred (&quot; + exception.getCause() + &quot;)&quot;]"/>
<property name="category" value=""/>
<property name="level" value="ERROR"/>
<property name="updated"/>
                            </properties>
                            <description></description>
                        </pattern>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="55d11cce-eaeb-415a-99c6-d1bc56bd13a8">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="updated"/>
<property name="value" value="#[&quot;An exception occurred (&quot; + exception.getCause() + &quot;)&quot;]"/>
                            </properties>
                            <description></description>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
            <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="c148b3a0-2c69-4f8c-994e-3ba97eaded9d">
                <graphicalData x="147" y="1064" width="68" height="71"/>
            </pattern>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                <graphicalData x="275" y="1064" width="93" height="71"/>
                <properties>
                    <property name="value" value="#[header:INBOUND:code]"/>
                    <property name="auxiliary;index" value="14"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#3">
                <graphicalData x="428" y="1064" width="78" height="71"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="queryKey" value="Activate subscription"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="15"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="MovieDatabase"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="update subscription set active = true where hash = #[payload]"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="Activate subscription"/>
                        <property name="auxiliary;index" value="16"/>
                        <property name="auxiliary;wrapIn" value="16"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Subscription Added" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#5">
                <graphicalData x="566" y="1064" width="147" height="71"/>
                <properties>
                    <property name="value" value="This email added a subscription to our service."/>
                    <property name="auxiliary;index" value="17"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="SubscribeUser" entity-id="21a69fa2-a4eb-421d-b740-5f1f34eb8dfe">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="3"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                    <property name="auxiliary;index" value="4"/>
                </properties>
            </pattern>
            <pattern name="Script" type="http://www.mulesoft.org/schema/mule/scripting/component" entity-id="Script#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="script-ref"/>
                    <property name="auxiliary;index" value="5"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script;0">
                        <property name="text" value="services.Hash.getEmailHash(payload)"/>
                        <property name="engine" value="groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/scripting/script-for-properties;0">
                        <property name="text" value="services.Hash.getEmailHash(payload)"/>
                        <property name="engine" value="groovy"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="auxiliary;index" value="6"/>
                        <property name="auxiliary;wrapIn" value="6"/>
                    </property-collection>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Add Subscription Request" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="queryKey" value="Add Subscription Request"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="7"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="MovieDatabase"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="INSERT INTO subscription (active, sub_type, email, via, hash) VALUES (false, #[sessionVars['SubscriptionType']], #[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)], #[sessionVars['clientType']], #[payload]);"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="Add Subscription Request"/>
                        <property name="auxiliary;index" value="8"/>
                        <property name="auxiliary;wrapIn" value="8"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="#['http://localhost:8081/confirmSubscription?code=' + payload]"/>
                    <property name="auxiliary;index" value="9"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="587"/>
                    <property name="to" value="#[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="subject" value="New subscription"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="bcc"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="replyTo"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="auxiliary;index" value="10"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="cc"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="A mail was sent for confirmation"/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="unSubscribeUser" entity-id="845bbd4f-d89c-4135-a58b-bf86a5c81aa3">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="18"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Unsubscribe" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#4">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=""/>
                    <property name="businessEventsLabel"/>
                    <property name="pollingFrequency"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="queryKey" value="Remove Subscription"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="19"/>
                    <property name="responseTimeout"/>
                    <property name="mimeType"/>
                    <property name="connector-ref" value="MovieDatabase"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="DELETE FROM subscription WHERE email = #[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                        <property name="isProcessed$$$$" value="true"/>
                        <property name="key" value="Remove Subscription"/>
                        <property name="auxiliary;index" value="20"/>
                        <property name="auxiliary;wrapIn" value="20"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Subscription Deleted" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#6">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="value" value="This email removed the subscription to our service."/>
                    <property name="auxiliary;index" value="21"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#2">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="port" value="587"/>
                    <property name="to" value="#[email.replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="subject" value="Removed Subscription"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="bcc"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="replyTo"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="auxiliary;index" value="22"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="cc"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="OperationType" entity-id="8963ae7c-1deb-4d30-a3e2-9b8d51b6fde0">
        <properties>
            <property name="processingStrategy"/>
            <property name="processingStrategy2"/>
            <property name="initialState"/>
            <property name="bussinessEventsLabel"/>
            <property name="auxiliary;index" value="23"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <splitter index="24" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name=";INDEX" value="24"/>
                    <property-collection name="6feb0463-79bf-407f-9bce-87f5ac26592e">
                        <property name="choice.expression" value="#[sessionVars['type']=='unsubscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='unsubscribe']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e78452d0-f572-419b-8484-8ab81234e4d5">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="a3594e11-219a-488c-9fed-a111bc88d83e">
                        <property name="choice.expression" value="#[sessionVars['type'] == 'subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type'] == 'subscribe']"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2">
                    <properties>
                        <property name=";INDEX" value="24"/>
                        <property-collection name="6feb0463-79bf-407f-9bce-87f5ac26592e">
                            <property name="choice.expression" value="#[sessionVars['type']=='unsubscribe']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[sessionVars['type']=='unsubscribe']"/>
                            </property-collection>
                        </property-collection>
                        <property-collection name="e78452d0-f572-419b-8484-8ab81234e4d5">
                            <property name="choice.otherwise" value="true"/>
                            <property-collection name="choice.attributes"/>
                        </property-collection>
                        <property-collection name="a3594e11-219a-488c-9fed-a111bc88d83e">
                            <property name="choice.expression" value="#[sessionVars['type'] == 'subscribe']"/>
                            <property-collection name="choice.attributes">
<property name="expression" value="#[sessionVars['type'] == 'subscribe']"/>
                            </property-collection>
                        </property-collection>
                    </properties>
                </pattern>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="26" isChoiceOtherwiseLane="false" entity-id="a3594e11-219a-488c-9fed-a111bc88d83e">
                        <pattern name="Subscribe" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="SubscribeUser"/>
<property name="auxiliary;index" value="26"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="6feb0463-79bf-407f-9bce-87f5ac26592e">
                        <pattern name="Unsubscribe" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="name" value="unSubscribeUser"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="true" entity-id="e78452d0-f572-419b-8484-8ab81234e4d5">
                        <pattern name="Invalid" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#7">
                            <graphicalData x="0" y="0" width="0" height="0"/>
                            <properties>
<property name="value" value="#['Invalid option']"/>
<property name="auxiliary;index" value="30"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
