<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="moviesubscription">
    <global-element name="PostgreSQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/postgresql-data-source" entity-id="PostgreSQL Data Source#1">
        <properties>
            <property name="name" value="ProjectDB"/>
            <property name="user" value="postgres"/>
            <property name="password" value="postgres"/>
            <property name="url" value="jdbc:postgresql://localhost:5432/istp3"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="loginTimeout"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="Database#1">
        <properties>
            <property name="name" value="MovieDatabase"/>
            <property name="dataSource-ref to JDBC DataSource" value="ProjectDB"/>
            <property name="dataSource-ref to Bean" value="ProjectDB"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="transactionPerMessage"/>
            <property name="queryTimeout" value="-1"/>
            <property name="pollingFrequency" value="0"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
    </global-element>
    <flow SubFlow="true" name="SubscribeUser" entity-id="5798593c-1174-4023-b536-44df36ecd548">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="3"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Add Subscription" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name=""/>
                    <property name="queryKey" value="Add Subscription"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="pollingFrequency"/>
                    <property name="connector-ref" value="MovieDatabase"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="4"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="INSERT INTO subscription (active, sub_type, email, via) VALUES (false, #[sessionVars['SubscriptionType']], #[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)], #[sessionVars['clientType']]);"/>
                        <property name="auxiliary;wrapIn" value="5"/>
                        <property name="auxiliary;index" value="5"/>
                        <property name="key" value="Add Subscription"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Subscription Added" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                <properties>
                    <property name="value" value="This email added a subscription to our service."/>
                    <property name="auxiliary;index" value="6"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#1">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="to" value="#[email.replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="subject" value="New subscription"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="7"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="unSubscribeUser" entity-id="a7e35337-c056-44e6-8298-6c08e08497f5">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="8"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Unsubscribe" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#3">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name=""/>
                    <property name="queryKey" value="Remove Subscription"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="pollingFrequency"/>
                    <property name="connector-ref" value="MovieDatabase"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="auxiliary;index" value="9"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property name="value" value="DELETE FROM subscription WHERE email = #[sessionVars['email'].replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                        <property name="auxiliary;wrapIn" value="10"/>
                        <property name="auxiliary;index" value="10"/>
                        <property name="key" value="Remove Subscription"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Subscription Deleted" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                <properties>
                    <property name="value" value="This email removed the subscription to our service."/>
                    <property name="auxiliary;index" value="11"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="SMTP" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="SMTP#2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="imdbcrawler%40gmail.com"/>
                    <property name="password" value="KUctziBCOxkE"/>
                    <property name="to" value="#[email.replace(&quot;%40&quot;, &quot;@&quot;)]"/>
                    <property name="from" value="imdbcrawler@gmail.com"/>
                    <property name="subject" value="Removed Subscription"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="auxiliary;index" value="12"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="true" name="OperationType" entity-id="ac18aea4-cb33-46a3-bc1c-45bf3605eeb0">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="13"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#3">
            <splitter index="14" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="201c4f54-af97-4d3e-99b0-13451b3ed645">
                        <property name="choice.expression" value="#[sessionVars['type'] == 'subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type'] == 'subscribe']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f0c65f3c-0cf5-42a3-96cb-50b752a36043">
                        <property name="choice.expression" value="#[sessionVars['type']=='unsubscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='unsubscribe']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="91c59397-a1e1-48ef-8223-c45084f1d07f">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="16" isChoiceOtherwiseLane="false" entity-id="201c4f54-af97-4d3e-99b0-13451b3ed645">
                        <pattern name="Subscribe" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#1">
                            <properties>
<property name="name" value="SubscribeUser"/>
<property name="auxiliary;index" value="16"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="18" isChoiceOtherwiseLane="false" entity-id="f0c65f3c-0cf5-42a3-96cb-50b752a36043">
                        <pattern name="Unsubscribe" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#2">
                            <properties>
<property name="name" value="unSubscribeUser"/>
<property name="auxiliary;index" value="18"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="20" isChoiceOtherwiseLane="true" entity-id="91c59397-a1e1-48ef-8223-c45084f1d07f">
                        <pattern name="Invalid" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <properties>
<property name="value" value="#['Invalid option']"/>
<property name="auxiliary;index" value="20"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTMLSubscribeMovieFlow" entity-id="8b89893f-569c-4c4c-b462-807a7cd2e8c2">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="21"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#4">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path" value="htmlSubscribe"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="22"/>
                </properties>
            </endpoint>
            <pattern name="Set Client Type" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="variableName" value="#['clientType']"/>
                    <property name="value" value="#['web']"/>
                    <property name="auxiliary;index" value="23"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#2">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="variableName" value="type"/>
                    <property name="value" value="#[header:INBOUND:type]"/>
                    <property name="auxiliary;index" value="24"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#3">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="variableName" value="email"/>
                    <property name="value" value="#[header:INBOUND:email]"/>
                    <property name="auxiliary;index" value="25"/>
                </properties>
            </pattern>
            <splitter index="26" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#3">
                <properties>
                    <property-collection name="dea17fba-1e34-4a09-8e26-7afb1e5a2a8f">
                        <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="77c997d4-7457-43f8-8020-a9c08a2cdcba">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#4"/>
                <compartment entity-id="compartment#2">
                    <lane hadOnlyOneElement="false" index="28" isChoiceOtherwiseLane="false" entity-id="dea17fba-1e34-4a09-8e26-7afb1e5a2a8f">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#4">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="SubscriptionType"/>
<property name="value" value=" #[header:INBOUND:subscriptionType]"/>
<property name="auxiliary;index" value="28"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="30" isChoiceOtherwiseLane="true" entity-id="77c997d4-7457-43f8-8020-a9c08a2cdcba">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#1">
                            <properties>
<property name="message" value="I have nothing for you!!"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="30"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="CheckOperation" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#3">
                <properties>
                    <property name="name" value="OperationType"/>
                    <property name="auxiliary;index" value="31"/>
                </properties>
            </pattern>
            <scope name="Catch Exception Strategy" type="http://www.mulesoft.org/schema/mule/core/catch-exception-strategy" entity-id="Catch Exception Strategy#1">
                <properties>
                    <property name="labelConfigureConditionalExecutionUsingExpression"/>
                    <property name="when"/>
                    <property name="enableNotifications"/>
                    <property name="auxiliary;index" value="32"/>
                </properties>
                <compartment entity-id="compartment#3">
                    <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#5">
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                            <properties>
<property name="value" value="Impossible to terminate operation"/>
<property name="auxiliary;index" value="33"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </scope>
        </lane>
    </flow>
    <flow SubFlow="false" name="SoapMovieSubscriptionFlow" entity-id="8a1a237e-4970-4add-8d14-8ec4f659e55a">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="34"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#6">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path" value="MovieSubscribe"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="35"/>
                </properties>
            </endpoint>
            <pattern name="Soap Request" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#2">
                <properties>
                    <property name="message" value="Got a Soap Request to subscribe"/>
                    <property name="level" value="DEBUG"/>
                    <property name="category"/>
                    <property name="auxiliary;index" value="36"/>
                </properties>
            </pattern>
            <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#5">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
                    <property name="variableName" value="clientType"/>
                    <property name="value" value="#['soap']"/>
                    <property name="auxiliary;index" value="37"/>
                </properties>
            </pattern>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass" value="services.ISubscribeFavorites"/>
                    <property name="validationEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="38"/>
                </properties>
            </pattern>
            <splitter index="39" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#5">
                <properties>
                    <property-collection name="e2a50f0d-de78-4842-bc46-0d32cedb6a12">
                        <property name="choice.expression" value="#[Method.toString() contains 'Add']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[Method.toString() contains 'Add']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="4a413d2b-983e-4682-a8fd-d6c83302aae2">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#6"/>
                <compartment entity-id="compartment#4">
                    <lane hadOnlyOneElement="false" index="41" isChoiceOtherwiseLane="false" entity-id="e2a50f0d-de78-4842-bc46-0d32cedb6a12">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#6">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="type"/>
<property name="value" value="subscribe"/>
<property name="auxiliary;index" value="41"/>
                            </properties>
                        </pattern>
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#7">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="email"/>
<property name="value" value="#[payload[0]]"/>
<property name="auxiliary;index" value="42"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="44" isChoiceOtherwiseLane="true" entity-id="4a413d2b-983e-4682-a8fd-d6c83302aae2">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#8">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="type"/>
<property name="value" value="unsubscribe"/>
<property name="auxiliary;index" value="44"/>
                            </properties>
                        </pattern>
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#9">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="email"/>
<property name="value" value="#[payload]"/>
<property name="auxiliary;index" value="45"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <splitter index="46" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#7">
                <properties>
                    <property-collection name="82917d3d-6769-4dd8-a4b4-51af2b16d1d6">
                        <property name="choice.expression" value="#[sessionVars['type']=='subscribe']"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[sessionVars['type']=='subscribe']"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="511d62b3-3f8e-4064-866b-b87267498f98">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#8"/>
                <compartment entity-id="compartment#5">
                    <lane hadOnlyOneElement="false" index="48" isChoiceOtherwiseLane="false" entity-id="82917d3d-6769-4dd8-a4b4-51af2b16d1d6">
                        <pattern name="Session Variable" type="http://www.mulesoft.org/schema/mule/core/session-variable-transformer" entity-id="Session Variable#10">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-session-variable"/>
<property name="variableName" value="SubscriptionType"/>
<property name="value" value="#[payload[1]]"/>
<property name="auxiliary;index" value="48"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="50" isChoiceOtherwiseLane="true" entity-id="511d62b3-3f8e-4064-866b-b87267498f98">
                        <pattern name="Logger" type="http://www.mulesoft.org/schema/mule/core/logger" entity-id="Logger#3">
                            <properties>
<property name="message" value="I have nothing for you!!"/>
<property name="level" value="INFO"/>
<property name="category"/>
<property name="auxiliary;index" value="50"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
            <pattern name="CheckOperation" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="Flow Reference#4">
                <properties>
                    <property name="name" value="OperationType"/>
                    <property name="auxiliary;index" value="51"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
