<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="moviestats">
    <flow SubFlow="false" name="SoapMovieStatsRequestFlow" entity-id="d8337826-8a4d-489c-9f4c-1b794e5182a3">
        <properties>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <properties>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="httpLabel"/>
                    <property name="host" value="localhost"/>
                    <property name="port" value="8081"/>
                    <property name="path" value="StatsRequest"/>
                    <property name="method"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property name="auxiliary;index" value="2"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="SOAP#1">
                <properties>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/cxf/jaxws-service"/>
                    <property name="configuration-ref"/>
                    <property name="bindingId"/>
                    <property name="port"/>
                    <property name="namespace"/>
                    <property name="service"/>
                    <property name="onException"/>
                    <property name="serviceClass" value="services.IMovieStats"/>
                    <property name="validationEnabled"/>
                    <property name="wsdlLocation"/>
                    <property name="mtomEnabled"/>
                    <property name="enableMuleSoapHeaders"/>
                    <property name="soapVersion"/>
                    <property name="auxiliary;index" value="3"/>
                </properties>
            </pattern>
            <splitter index="4" name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#1">
                <properties>
                    <property-collection name="dc7660e2-525d-4484-a1ba-b6c49330747d">
                        <property name="choice.expression" value="#[payload == 3]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload == 3]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="e718b544-3d2f-4906-bbfc-ba90b0ba98b4">
                        <property name="choice.expression" value="#[payload == 2]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload == 2]"/>
                        </property-collection>
                    </property-collection>
                    <property-collection name="f8433edf-d9c0-42ec-a7a1-ad709ba7aa55">
                        <property name="choice.otherwise" value="true"/>
                        <property-collection name="choice.attributes"/>
                    </property-collection>
                    <property-collection name="3d6e82b1-6cf9-4208-b90c-e664414c0aa3">
                        <property name="choice.expression" value="#[payload == 1]"/>
                        <property-collection name="choice.attributes">
                            <property name="expression" value="#[payload == 1]"/>
                        </property-collection>
                    </property-collection>
                </properties>
                <pattern name="Choice" type="org.mule.tooling.ui.modules.core.pattern.cbr" entity-id="Choice#2"/>
                <compartment entity-id="compartment#1">
                    <lane hadOnlyOneElement="false" index="6" isChoiceOtherwiseLane="false" entity-id="3d6e82b1-6cf9-4208-b90c-e664414c0aa3">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#1">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name=""/>
<property name="queryKey" value="Movies Processed"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="connector-ref" value="MovieDatabase"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="6"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property name="value" value="select count(*) from movie"/>
    <property name="auxiliary;wrapIn" value="7"/>
    <property name="auxiliary;index" value="7"/>
    <property name="key" value="Movies Processed"/>
</property-collection>
                            </properties>
                        </endpoint>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#1">
                            <properties>
<property name="value" value="#['Number of movies processed: ' + payload[0]['count']]"/>
<property name="auxiliary;index" value="8"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="10" isChoiceOtherwiseLane="false" entity-id="e718b544-3d2f-4906-bbfc-ba90b0ba98b4">
                        <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#1">
                            <properties>
<property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
<property name="variableName" value="genres"/>
<property name="value" value="#[&quot;&quot;]"/>
<property name="auxiliary;index" value="10"/>
                            </properties>
                        </pattern>
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#2">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name=""/>
<property name="queryKey" value="Movies By Category"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="connector-ref" value="MovieDatabase"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="11"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property name="value" value="select g.name, count(mg.genres_id) from movie_genre mg, genre g where g.id = mg.genres_id group by g.name order by g.name"/>
    <property name="auxiliary;wrapIn" value="12"/>
    <property name="auxiliary;index" value="12"/>
    <property name="key" value="Movies By Category"/>
</property-collection>
                            </properties>
                        </endpoint>
                        <scope name="For Each" type="http://www.mulesoft.org/schema/mule/core/foreach" entity-id="For Each#1">
                            <properties>
<property name="collection"/>
<property name="counterVariableName"/>
<property name="batchSize"/>
<property name="rootMessageVariableName"/>
<property name="auxiliary;index" value="13"/>
                            </properties>
                            <compartment entity-id="compartment#2">
<lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
    <pattern name="Variable" type="http://www.mulesoft.org/schema/mule/core/variable-transformer" entity-id="Variable#2">
        <properties>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/core/set-variable"/>
            <property name="variableName" value="genres"/>
            <property name="value" value="#[genres + payload['name'] + &quot; &quot; + payload['count'] + &quot;\n&quot;]"/>
            <property name="auxiliary;index" value="14"/>
        </properties>
    </pattern>
</lane>
                            </compartment>
                        </scope>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#2">
                            <properties>
<property name="value" value="#[genres]"/>
<property name="auxiliary;index" value="15"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="17" isChoiceOtherwiseLane="false" entity-id="dc7660e2-525d-4484-a1ba-b6c49330747d">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#3">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name=""/>
<property name="queryKey" value="Digest Mails"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="connector-ref" value="MovieDatabase"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="17"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property name="value" value="select count(*) from email where sub_type = 'digest'"/>
    <property name="auxiliary;wrapIn" value="18"/>
    <property name="auxiliary;index" value="18"/>
    <property name="key" value="Digest Mails"/>
</property-collection>
                            </properties>
                        </endpoint>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#3">
                            <properties>
<property name="value" value="#['Number of digest emails sent: ' + payload[0]['count']]"/>
<property name="auxiliary;index" value="19"/>
                            </properties>
                        </pattern>
                    </lane>
                    <lane hadOnlyOneElement="false" index="21" isChoiceOtherwiseLane="true" entity-id="f8433edf-d9c0-42ec-a7a1-ad709ba7aa55">
                        <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#4">
                            <properties>
<property name="exchange-pattern" value="request-response"/>
<property name=""/>
<property name="queryKey" value="Non-Digest Movies"/>
<property name="businessEventsLabel"/>
<property name="tracking:enable-default-events"/>
<property name="address"/>
<property name="responseTimeout"/>
<property name="encoding"/>
<property name="disableTransportTransformer"/>
<property name="mimeType"/>
<property name="queryTimeout" value="-1"/>
<property name="pollingFrequency"/>
<property name="connector-ref" value="MovieDatabase"/>
<property name="ref"/>
<property name="transformer-refs"/>
<property name="responseTransformer-refs"/>
<property name="auxiliary;index" value="21"/>
<property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
    <property name="value" value="select count(*) from email where sub_type = 'non-digest'"/>
    <property name="auxiliary;wrapIn" value="22"/>
    <property name="auxiliary;index" value="22"/>
    <property name="key" value="Non-Digest Movies"/>
</property-collection>
                            </properties>
                        </endpoint>
                        <pattern name="Set Payload" type="http://www.mulesoft.org/schema/mule/core/set-payload" entity-id="Set Payload#4">
                            <properties>
<property name="value" value="#['Number of non-digest emails sent: ' + payload[0]['count']]"/>
<property name="auxiliary;index" value="23"/>
                            </properties>
                        </pattern>
                    </lane>
                </compartment>
            </splitter>
        </lane>
    </flow>
</mule-configuration>
