body {
	background : #202020;
}
* {
	font-family:"Ubuntu Light", sans-serif;
}
td {
	text-align: justify;
	font-size: 13px;
	width: 1200px;
	background: #E0E0E0;
}
h1 {
	text-align: center;
}
th{
	background: #ed5624;
}
.category {
	width: inherit;
	height: 45px;
	padding-top: 25px;
	padding-bottom: 15px;
	color: #ed5624;
	font-size: 56px;
	text-align: center;
	background: #AAF200;
}
#header-inner {
    height: 100px;
    width: 300px;
}
.menu {
	font-size: 15px;
	color: #ed5624;
	background: #AAF200;
	position: fixed;
	left: 75%;
	top: 10px;
	width: 25%;
}
.menu p {
	text-align: center;
	font-size: 20px;
}
.selected {
	background: #00CC00;
}