<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="MovieSubscription">
    <global-element name="PostgreSQL Data Source" type="http://www.mulesoft.org/schema/mule/ee/jdbc/postgresql-data-source" entity-id="PostgreSQL Data Source#1">
        <properties>
            <property name="port"/>
            <property name="host"/>
            <property name="name" value="ProjectDB"/>
            <property name="loginTimeout"/>
            <property name="transactionIsolation" value="UNSPECIFIED"/>
            <property name="user" value="postgres"/>
            <property name="password" value="postgres"/>
            <property name="url" value="jdbc:postgresql://localhost:5432/postgres"/>
            <property name="database"/>
            <property name="auxiliary;index" value="1"/>
        </properties>
    </global-element>
    <global-element name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" entity-id="!!!7f2bc75e-4e79-4c2e-8bf4-04d73e14f085">
        <properties>
            <property name="d" value=""/>
            <property name="resultSetHandler-ref" value=""/>
            <property name="count" value="2"/>
            <property name="customReconnection" value="false"/>
            <property name="standardReconnection" value="false"/>
            <property name="pollingFrequency" value="0"/>
            <property name="queryTimeout" value="-1"/>
            <property name="class" value=""/>
            <property name="validateConnections" value="true"/>
            <property name="frequency" value="2000"/>
            <property name="reconnectForever" value="false"/>
            <property name="noReconnection" value="true"/>
            <property name="dataSource-ref to JDBC DataSource" value="ProjectDB"/>
            <property name="dispatcherPoolFactory-ref" value=""/>
            <property name="transactionPerMessage" value="true"/>
            <property name="blocking" value="true"/>
            <property name="name" value="MovieDatabase"/>
            <property name="dynamicNotification" value="false"/>
            <property name="queryRunner-ref" value=""/>
            <property-collection name="">
                <property name="d" value=""/>
                <property name="blocking" value="true"/>
                <property name="count" value="2"/>
                <property name="customReconnection" value="false"/>
                <property name="standardReconnection" value="false"/>
                <property name="class" value=""/>
                <property name="frequency" value="2000"/>
                <property name="reconnectForever" value="false"/>
                <property name="noReconnection" value="true"/>
            </property-collection>
        </properties>
        <description></description>
    </global-element>
    <flow SubFlow="true" name="MovieSubscriptionFlow1" entity-id="f32aa147-22e3-47ee-aa60-3f56184bbecf">
        <description></description>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="05755f9a-6c9b-43f4-9284-a7d88e15071b">
            <graphicalData x="14" y="31" width="85" height="85"/>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" entity-id="Database#1">
                <graphicalData x="0" y="0" width="0" height="0"/>
                <properties>
                    <property name="" value=""/>
                    <property name="auxiliary;erased;mimeType" value="true"/>
                    <property name="businessEventsLabel" value=""/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="disableTransportTransformer" value="false"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="queryKey" value=""/>
                    <property name="tracking:enable-default-events" value="false"/>
                    <property name="ref" value=""/>
                    <property name="transformer-refs" value=""/>
                    <property name="auxiliary;moved-from" value="4"/>
                    <property name="updated"/>
                    <property name="address" value=""/>
                    <property name="auxiliary;erased;encoding" value="true"/>
                    <property name="encoding" value=""/>
                    <property name="responseTransformer-refs" value=""/>
                    <property name="responseTimeout" value=""/>
                    <property name="auxiliary;erased;responseTimeout" value="true"/>
                    <property name="mimeType" value=""/>
                    <property name="connector-ref" value="MovieDatabase"/>
                </properties>
                <description></description>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="HTMLSubscribeMovieFlow" entity-id="4f71a34f-be5b-473a-888a-5e8f735b3b4a">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="2"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#1">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#1">
                <graphicalData x="19" y="167" width="68" height="171"/>
                <properties>
                    <property name="port" value="80"/>
                    <property name="host" value="localhost/htmlSubscribe"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="3"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="6bd23643-f9e5-431d-a0c5-56893d64aad6">
                <graphicalData x="0" y="0" width="0" height="0"/>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="false" name="SoapMovieSubscriptionFlow" entity-id="efebdc81-d6d0-4c84-bf40-905862143836">
        <properties>
            <property name="processingStrategy"/>
            <property name="initialState"/>
            <property name="processingStrategy2"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property name="auxiliary;index" value="5"/>
        </properties>
        <lane hadOnlyOneElement="false" index="0" isChoiceOtherwiseLane="false" entity-id="compartment-lane#2">
            <graphicalData x="0" y="0" width="0" height="0"/>
            <endpoint direction="Inbound" message-exchange-pattern="RequestResponse" name="HTTP" type="http://www.mulesoft.org/schema/mule/http/endpoint" entity-id="HTTP#2">
                <graphicalData x="19" y="416" width="68" height="171"/>
                <properties>
                    <property name="port" value="8081"/>
                    <property name="host" value="localhost"/>
                    <property name="businessEventsLabel"/>
                    <property name="followRedirects"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/http/endpoint"/>
                    <property name="keep-alive"/>
                    <property name="contentType"/>
                    <property name="disableTransportTransformer"/>
                    <property name="password"/>
                    <property name="exchange-pattern" value="request-response"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="ref"/>
                    <property name="httpLabel"/>
                    <property name="transformer-refs"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="path"/>
                    <property name="responseTransformer-refs"/>
                    <property name="method"/>
                    <property name="user"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="auxiliary;index" value="6"/>
                    <property name="connector-ref"/>
                </properties>
            </endpoint>
            <pattern name="SOAP" type="http://www.mulesoft.org/schema/mule/cxf/soapComponent" entity-id="2a930932-d020-4b8c-8685-71a9a7728ba2">
                <graphicalData x="147" y="416" width="68" height="171"/>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="f75e15e6-66e8-4ae7-9986-bd9d4ee2241e">
                <graphicalData x="275" y="416" width="68" height="69"/>
            </pattern>
            <pattern name="Flow Reference" type="http://www.mulesoft.org/schema/mule/core/flow-ref" entity-id="edd26780-8365-4ab7-bb74-2f381bc64ea4">
                <graphicalData x="0" y="0" width="0" height="0"/>
            </pattern>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
